
T0898 000:031 SEGGER J-Link V4.68a Log File (0001ms, 0032ms total)
T0898 000:031 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0032ms total)
T0898 000:031 Logging started @ 2014-09-11 17:28 (0001ms, 0032ms total)
T0898 000:032 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T0898 000:032 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0026ms, 0058ms total)
T0898 000:058 JLINK_SetErrorOutHandler(...) (0000ms, 0058ms total)
T0898 000:058 JLINK_ExecCommand("ProjectFile = "E:\ARM_Program\LPC1788_Ctrl_LPC1788\Program\GasSub_LPC1788\uc1788\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0059ms total)
T0898 000:059 JLINK_ExecCommand("Device = LPC1788", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1788" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0004ms, 0063ms total)
T0898 000:063 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0063ms total)
T0898 000:063 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0063ms total)
T0898 000:063 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0063ms total)
T0898 000:063 JLINK_GetFirmwareString(...) (0000ms, 0063ms total)
T0898 000:064 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0063ms total)
T0898 000:064 JLINK_GetCompileDateTime() (0000ms, 0063ms total)
T0898 000:065 JLINK_GetFirmwareString(...) (0000ms, 0063ms total)
T0898 000:065 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0063ms total)
T0898 000:067 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0068ms total)
T0898 000:072 JLINK_SetSpeed(10000) (0001ms, 0069ms total)
T0898 000:073 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0104ms, 0173ms total)
T0898 000:177 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0173ms total)
T0898 000:177 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0175ms total)
T0898 000:179 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0176ms total)
T0898 000:180 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0177ms total)
T0898 000:181 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0178ms total)
T0898 000:182 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 0178ms total)
T0898 000:182 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000300 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0264ms, 0442ms total)
T0898 000:446 JLINK_ReadReg(R15)  returns 0x00000300 (0000ms, 0442ms total)
T0898 000:446 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0442ms total)
T0898 000:446 JLINK_Halt()  returns 0x00 (0000ms, 0442ms total)
T0898 000:446 JLINK_IsHalted() -- Unmirror addr 0x00000300  returns TRUE (0000ms, 0442ms total)
T0898 000:446 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0443ms total)
T0898 000:447 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0444ms total)
T0898 000:448 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0445ms total)
T0898 000:453 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0446ms total)
T0898 000:454 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0446ms total)
T0898 000:454 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0446ms total)
T0898 000:454 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0446ms total)
T0898 000:455 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0446ms total)
T0898 000:455 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0448ms total)
T0898 000:457 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0449ms total)
T0898 000:458 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0450ms total)
T0898 000:459 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0451ms total)
T0898 000:460 JLINK_ReadReg(R15)  returns 0x00000300 (0000ms, 0451ms total)
T0898 000:460 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0451ms total)
T0898 000:460 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0001ms, 0452ms total)
T0898 000:461 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0453ms total)
T0898 000:462 JLINK_WriteU32(0xE0041000, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0454ms total)
T0898 000:467 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0456ms total)
T0898 000:469 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0456ms total)
T0898 000:469 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 6000000bps  returns 0x00 (0005ms, 0461ms total)
T0898 000:474 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0001ms, 0462ms total)
T0898 000:476 JLINK_WriteU32(0xE0040010, 0x00000013)  returns 0x00 (0000ms, 0462ms total)
T0898 000:476 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0462ms total)
T0898 000:476 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0898 000:476 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 0463ms total)
T0898 000:478 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0463ms total)
T0898 000:478 JLINK_WriteU32(0xE0000E00, 0x00000001)  returns 0x00 (0000ms, 0463ms total)
T0898 000:478 JLINK_WriteU32(0xE0000E40, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0898 000:478 JLINK_WriteU32(0xE0001000, 0x00010A1F)  returns 0x00 (0000ms, 0463ms total)
T0898 000:534 JLINK_WriteU8(0x400FC040, 0x01) -- CPU_WriteMem(1 bytes @ 0x400FC040)  returns 0x00 (0001ms, 0464ms total)
T0898 000:902 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 0464ms total)
T0898 000:902 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0002ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000300 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0272ms, 0736ms total)
T0898 001:176 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- Invalidate MA0 status  returns 0x00 (0001ms, 0737ms total)
T0898 001:190 JLINK_ReadReg(R15)  returns 0x00000300 (0000ms, 0737ms total)
T0898 001:190 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0737ms total)
T0898 001:203 JLINK_ReadMem (0x00000200, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000200 -- CPU_ReadMem(64 bytes @ 0x00000200) -- Updating CM cache (64 bytes @ 0x00000200) -- Read from CM cache (60 bytes @ 0x00000200) -- Data:  9F A3 78 29 07 F0 06 A3 E9 29 07 F0 99 A2 E4 29 ...  returns 0x00 (0003ms, 0740ms total)
T0898 001:207 JLINK_ReadMem (0x0000023C, 0x003C Bytes, ...) -- Unmirror addr 0x0000023C -- CPU_ReadMem(64 bytes @ 0x00000240) -- Updating CM cache (64 bytes @ 0x00000240) -- Read from CM cache (60 bytes @ 0x0000023C) -- Data:  E3 29 08 F0 9F A6 F3 29 08 F0 A4 A6 00 20 70 47 ...  returns 0x00 (0002ms, 0742ms total)
T0898 001:210 JLINK_ReadMem (0x00000278, 0x003C Bytes, ...) -- Unmirror addr 0x00000278 -- CPU_ReadMem(64 bytes @ 0x00000280) -- Updating CM cache (64 bytes @ 0x00000280) -- Read from CM cache (60 bytes @ 0x00000278) -- Data:  10 B5 10 BD 49 F0 FF F8 11 46 FF F7 E3 FF 32 F0 ...  returns 0x00 (0002ms, 0744ms total)
T0898 001:213 JLINK_ReadMem (0x000002B4, 0x003C Bytes, ...) -- Unmirror addr 0x000002B4 -- CPU_ReadMem(64 bytes @ 0x000002C0) -- Updating CM cache (64 bytes @ 0x000002C0) -- Read from CM cache (60 bytes @ 0x000002B4) -- Data:  A1 F1 DC 0C 8A 42 28 BF A1 F1 DC 02 C1 F8 00 C0 ...  returns 0x00 (0002ms, 0746ms total)
T0898 001:216 JLINK_ReadMem (0x000002F4, 0x003C Bytes, ...) -- Unmirror addr 0x000002F4 -- CPU_ReadMem(64 bytes @ 0x00000300) -- Updating CM cache (64 bytes @ 0x00000300) -- Read from CM cache (60 bytes @ 0x000002F4) -- Data:  00 48 70 47 30 14 63 A0 FF FF FF FF 09 48 80 47 ...  returns 0x00 (0002ms, 0748ms total)
T0898 001:270 JLINK_WriteU32(0xE0001008, 0x00000000) -- Invalidate MA0 status  returns 0x00 (0000ms, 0748ms total)
T0898 001:270 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0898 001:270 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0898 001:270 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0898 001:270 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0898 002:477 JLINK_ReadMem (0x00000064, 0x0001 Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000064 -- CPU_ReadMem(64 bytes @ 0x00000040) -- Updating CM cache (64 bytes @ 0x00000040) -- Read from CM cache (1 bytes @ 0x00000064) -- Data:  1B  returns 0x00 (0003ms, 0751ms total)
T0898 002:486 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating CM cache (64 bytes @ 0x00000000) -- Read from CM cache (1 bytes @ 0x00000000) -- Data:  10  returns 0x00 (0002ms, 0753ms total)
T0898 002:497 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EC 03 00 00  returns 0x01 (0001ms, 0754ms total)
T156C 004:194 JLINK_SetBPEx(Addr = 0x00037E8E, Type = 0xFFFFFFF2) -- Unmirror addr 0x00037E8E  returns 0x00000001 (0001ms, 0755ms total)
T156C 004:196 JLINK_SetBPEx(Addr = 0x00032B5C, Type = 0xFFFFFFF2) -- Unmirror addr 0x00032B5C -- Unmirror addr 0x00037E8E  returns 0x00000002 (0000ms, 0755ms total)
T156C 004:196 JLINK_SetBPEx(Addr = 0x00032B4C, Type = 0xFFFFFFF2) -- Unmirror addr 0x00032B4C -- Unmirror addr 0x00037E8E -- Unmirror addr 0x00032B5C  returns 0x00000003 (0000ms, 0755ms total)
T156C 004:196 JLINK_SetBPEx(Addr = 0x00032B3A, Type = 0xFFFFFFF2) -- Unmirror addr 0x00032B3A -- Unmirror addr 0x00037E8E -- Unmirror addr 0x00032B5C -- Unmirror addr 0x00032B4C  returns 0x00000004 (0000ms, 0755ms total)
T156C 004:196 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  EC 03 00 00  returns 0x01 (0000ms, 0755ms total)
T156C 004:196 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004) -- Invalidate MA0 status  returns 0x00 (0001ms, 0756ms total)
T156C 004:198 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0756ms total)
T156C 004:198 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0756ms total)
T156C 004:198 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0756ms total)
T156C 004:198 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 0771ms total)
T156C 004:215 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0772ms total)
T156C 004:316 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 05 20 C0 FF ...  NumBytesRead = 0x6A (0000ms, 0772ms total)
T156C 004:318 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0772ms total)
T156C 004:318 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T156C 004:419 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A 0E 0F 10 C0 F4 C5 05 0E 0F 20 C0 30 ...  NumBytesRead = 0x634 (0000ms, 0772ms total)
T156C 004:422 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0772ms total)
T156C 004:424 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T156C 004:525 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 E1 A4 07 0E 0F 20 C0 10 0E 00 30 D0 ...  NumBytesRead = 0x786 (0000ms, 0772ms total)
T156C 004:529 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0772ms total)
T156C 004:529 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T156C 004:630 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 E0 A4 07 0E 0F 20 C0 2F 0E 00 30 D0 ...  NumBytesRead = 0x73E (0000ms, 0772ms total)
T156C 004:633 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0772ms total)
T156C 004:634 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T156C 004:735 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 F1 A4 07 0E 0F 20 C0 30 0E 00 30 D0 ...  NumBytesRead = 0x762 (0000ms, 0772ms total)
T156C 004:738 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0772ms total)
T156C 004:739 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C8 10 C3 03  returns 0x01 (0001ms, 0773ms total)
T156C 004:742 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T156C 004:843 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 EC A4 07 0E 0F 20 C0 55 0E 00 30 D0 ...  NumBytesRead = 0x79E (0000ms, 0774ms total)
T156C 004:847 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0774ms total)
T156C 004:847 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T156C 004:948 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 E4 A4 07 0E 0F 20 C0 35 0E 00 30 D0 ...  NumBytesRead = 0x774 (0000ms, 0774ms total)
T156C 004:951 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0774ms total)
T156C 004:951 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T156C 005:052 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 DE A4 07 0E 0F 20 C0 2F 0E 00 30 D0 ...  NumBytesRead = 0x73F (0000ms, 0774ms total)
T156C 005:055 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0774ms total)
T156C 005:058 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T156C 005:159 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 F1 A4 07 0E 0F 20 C0 36 0E 00 30 D0 ...  NumBytesRead = 0x786 (0000ms, 0774ms total)
T156C 005:162 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0774ms total)
T156C 005:163 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T156C 005:264 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 E8 A4 07 0E 0F 20 C0 2F 0E 00 30 D0 ...  NumBytesRead = 0x775 (0000ms, 0774ms total)
T156C 005:267 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0774ms total)
T156C 005:267 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0D CD 8B 07  returns 0x01 (0002ms, 0776ms total)
T156C 005:271 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T156C 005:372 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 E2 A4 07 0E 0F 20 C0 3F 0E 00 30 D0 ...  NumBytesRead = 0x7B0 (0000ms, 0777ms total)
T156C 005:376 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0777ms total)
T156C 005:376 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T156C 005:477 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 EF A4 07 0E 0F 20 C0 30 0E 00 30 D0 ...  NumBytesRead = 0x745 (0000ms, 0777ms total)
T156C 005:480 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0777ms total)
T156C 005:481 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T156C 005:582 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 20 C0 2F 0E 00 30 D0 A4 04 0E 0F 10 C0 F1 ...  NumBytesRead = 0x76D (0000ms, 0777ms total)
T156C 005:585 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0777ms total)
T156C 005:585 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T156C 005:686 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 E4 A4 07 0E 0F 20 C0 4D 0E 00 30 D0 ...  NumBytesRead = 0x762 (0000ms, 0777ms total)
T156C 005:690 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0777ms total)
T156C 005:690 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T156C 005:792 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 E1 A4 07 0E 0F 20 C0 30 0E 00 30 D0 ...  NumBytesRead = 0x750 (0000ms, 0777ms total)
T156C 005:795 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0777ms total)
T156C 005:797 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8F DE 54 0B  returns 0x01 (0001ms, 0778ms total)
T156C 005:802 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T156C 005:903 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 DB A4 07 0E 0F 20 C0 30 0E 00 30 D0 ...  NumBytesRead = 0x7E6 (0000ms, 0778ms total)
T156C 005:906 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0778ms total)
T156C 005:906 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T156C 006:007 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 E8 A4 07 0E 0F 20 C0 2F 0E 00 30 D0 ...  NumBytesRead = 0x741 (0000ms, 0778ms total)
T156C 006:012 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0778ms total)
T156C 006:012 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T156C 006:113 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 E3 A4 07 0E 0F 20 C0 30 0E 00 30 D0 AA 04 0E ...  NumBytesRead = 0x771 (0000ms, 0778ms total)
T156C 006:116 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0778ms total)
T156C 006:117 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T156C 006:218 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 EE A4 07 0E 0F 20 C0 2F 0E 00 30 D0 ...  NumBytesRead = 0x786 (0000ms, 0778ms total)
T156C 006:221 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0778ms total)
T156C 006:222 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T156C 006:322 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 E7 A4 07 0E 0F 20 C0 30 0E 00 30 D0 ...  NumBytesRead = 0x73E (0000ms, 0778ms total)
T156C 006:325 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0778ms total)
T156C 006:327 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C9 5A 21 0F  returns 0x01 (0002ms, 0780ms total)
T156C 006:337 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T156C 006:438 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 E4 A4 07 0E 0F 20 C0 35 0E 00 30 D0 ...  NumBytesRead = 0x83B (0000ms, 0781ms total)
T156C 006:441 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0781ms total)
T156C 006:443 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T156C 006:544 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 E7 A4 07 0E 0F 20 C0 30 0E 00 30 D0 ...  NumBytesRead = 0x7C7 (0000ms, 0781ms total)
T156C 006:547 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0781ms total)
T156C 006:553 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T156C 006:654 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 CF 9E 07 0E 0F 20 C0 E3 0B 0E 00 30 ...  NumBytesRead = 0x7D1 (0000ms, 0781ms total)
T156C 006:657 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0781ms total)
T156C 006:657 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T156C 006:758 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 B5 9D 07 0E 0F 20 C0 F7 0A 0E 00 30 ...  NumBytesRead = 0x742 (0000ms, 0781ms total)
T156C 006:761 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0781ms total)
T156C 006:762 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T156C 006:863 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 DF 9C 07 0E 0F 20 C0 B9 0B 0E 00 30 ...  NumBytesRead = 0x769 (0000ms, 0781ms total)
T156C 006:866 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0781ms total)
T156C 006:866 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E7 F8 FA 12  returns 0x01 (0001ms, 0782ms total)
T156C 006:875 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T156C 006:976 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 B9 9B 07 0E 0F 20 C0 E5 0A 0E 00 30 ...  NumBytesRead = 0x7F5 (0000ms, 0783ms total)
T156C 006:979 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0783ms total)
T156C 006:981 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T156C 007:082 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 C1 9D 07 0E 0F 20 C0 C9 0A 0E 00 30 ...  NumBytesRead = 0x77D (0000ms, 0783ms total)
T156C 007:085 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0783ms total)
T156C 007:085 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T156C 007:186 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 D3 9B 07 0E 0F 20 C0 F3 0A 0E 00 30 ...  NumBytesRead = 0x757 (0000ms, 0783ms total)
T156C 007:190 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0783ms total)
T156C 007:194 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T156C 007:295 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 C7 9C 07 0E 0F 20 C0 AB 0B 0E 00 30 ...  NumBytesRead = 0x7AE (0000ms, 0783ms total)
T156C 007:299 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0783ms total)
T156C 007:299 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T156C 007:400 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 43 0E 0F 10 C0 D1 9B 07 0E 0F 20 C0 F5 0C 0E ...  NumBytesRead = 0x78B (0000ms, 0783ms total)
T156C 007:404 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0783ms total)
T156C 007:405 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2D BC D5 16  returns 0x01 (0001ms, 0784ms total)
T156C 007:412 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T156C 007:513 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 B9 9C 07 0E 0F 20 C0 B9 0D 0E 00 30 ...  NumBytesRead = 0x7E5 (0000ms, 0784ms total)
T156C 007:516 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0784ms total)
T156C 007:517 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T156C 007:618 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 A3 9E 07 0E 0F 20 C0 E5 08 0E 00 30 ...  NumBytesRead = 0x767 (0000ms, 0784ms total)
T156C 007:621 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0784ms total)
T156C 007:622 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T156C 007:723 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 F3 9D 07 0E 0F 20 C0 B5 0C 0E 00 30 ...  NumBytesRead = 0x76A (0000ms, 0784ms total)
T156C 007:726 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0784ms total)
T156C 007:728 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T156C 007:829 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 DB 9C 07 0E 0F 20 C0 E3 0B 0E 00 30 ...  NumBytesRead = 0x77E (0000ms, 0784ms total)
T156C 007:833 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0784ms total)
T156C 007:835 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T156C 007:936 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 F7 9C 07 0E 0F 20 C0 BD 0C 0E 00 30 ...  NumBytesRead = 0x791 (0000ms, 0784ms total)
T156C 007:939 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0784ms total)
T156C 007:940 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1B 2D A9 1A  returns 0x01 (0001ms, 0785ms total)
T156C 007:947 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T156C 008:048 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 C1 9D 07 0E 0F 20 C0 ED 0D 0E 00 30 ...  NumBytesRead = 0x7EA (0000ms, 0786ms total)
T156C 008:051 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0786ms total)
T156C 008:051 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T156C 008:152 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 F9 9C 07 0E 0F 20 C0 8F 0B 0E 00 30 C0 59 0E ...  NumBytesRead = 0x769 (0000ms, 0786ms total)
T156C 008:155 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0786ms total)
T156C 008:155 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T156C 008:256 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 00 30 C0 7D 0E 0F 10 C0 B3 9D 07 0E 0F 20 C0 ...  NumBytesRead = 0x74C (0000ms, 0786ms total)
T156C 008:259 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0786ms total)
T156C 008:260 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T156C 008:361 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 87 9E 07 0E 0F 20 C0 91 0B 0E 00 30 ...  NumBytesRead = 0x768 (0000ms, 0786ms total)
T156C 008:364 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0786ms total)
T156C 008:366 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T156C 008:467 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 F3 9C 07 0E 0F 20 C0 D3 0C 0E 00 30 ...  NumBytesRead = 0x782 (0000ms, 0786ms total)
T156C 008:470 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0786ms total)
T156C 008:471 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1F 47 77 1E  returns 0x01 (0002ms, 0788ms total)
T156C 008:477 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T156C 008:578 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 A1 9E 07 0E 0F 20 C0 FB 0A 0E 00 30 ...  NumBytesRead = 0x7FC (0000ms, 0788ms total)
T156C 008:582 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0788ms total)
T156C 008:584 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T156C 008:686 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 B3 9D 07 0E 0F 20 C0 DD 0B 0E 00 30 ...  NumBytesRead = 0x77E (0000ms, 0788ms total)
T156C 008:689 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0788ms total)
T156C 008:690 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T156C 008:791 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  00 00 00 00 00 80 0E 0F 10 C0 BD 9F 07 0E 0F 20 ...  NumBytesRead = 0x786 (0000ms, 0788ms total)
T156C 008:794 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0788ms total)
T156C 008:794 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T156C 008:895 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 E7 9C 07 0E 0F 20 C0 FB 0B 0E 00 30 ...  NumBytesRead = 0x749 (0000ms, 0788ms total)
T156C 008:898 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0788ms total)
T156C 008:900 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T156C 009:001 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 DF 9D 07 0E 0F 20 C0 F5 0A 0E 00 30 ...  NumBytesRead = 0x782 (0000ms, 0788ms total)
T156C 009:005 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0788ms total)
T156C 009:005 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0E C1 47 22  returns 0x01 (0001ms, 0789ms total)
T156C 009:013 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T156C 009:114 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 97 A1 07 0E 0F 20 C0 8F 0B 0E 00 30 ...  NumBytesRead = 0x7F5 (0000ms, 0790ms total)
T156C 009:117 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0790ms total)
T156C 009:118 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T156C 009:219 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 8B 9D 07 0E 0F 20 C0 D7 0A 0E 00 30 ...  NumBytesRead = 0x772 (0000ms, 0790ms total)
T156C 009:222 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0790ms total)
T156C 009:223 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T156C 009:324 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 AB 9E 07 0E 0F 20 C0 89 0B 0E 00 30 ...  NumBytesRead = 0x774 (0000ms, 0790ms total)
T156C 009:327 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0790ms total)
T156C 009:329 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T156C 009:430 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 F3 9A 07 0E 0F 20 C0 E3 0A 0E 00 30 C0 5F 0E ...  NumBytesRead = 0x77F (0000ms, 0790ms total)
T156C 009:433 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0790ms total)
T156C 009:434 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T156C 009:535 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 B5 9D 07 0E 0F 20 C0 FB 0B 0E 00 30 ...  NumBytesRead = 0x769 (0000ms, 0790ms total)
T156C 009:538 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0790ms total)
T156C 009:540 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B5 F0 1C 26  returns 0x01 (0002ms, 0792ms total)
T156C 009:546 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T156C 009:647 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 CB 9A 07 0E 0F 20 C0 81 0B 0E 00 30 ...  NumBytesRead = 0x889 (0000ms, 0792ms total)
T156C 009:651 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0792ms total)
T156C 009:655 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T156C 009:757 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 BF 9E 07 0E 0F 20 C0 CD 0C 0E 00 30 ...  NumBytesRead = 0xAD7 (0000ms, 0792ms total)
T156C 009:761 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0792ms total)
T156C 009:769 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T156C 009:870 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 B3 9E 07 0E 0F 20 C0 87 0B 0E 00 30 ...  NumBytesRead = 0x81C (0000ms, 0792ms total)
T156C 009:873 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0792ms total)
T156C 009:873 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T156C 009:974 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 F3 9B 07 0E 0F 20 C0 85 0B 0E 00 30 ...  NumBytesRead = 0x75D (0000ms, 0792ms total)
T156C 009:977 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0792ms total)
T156C 009:979 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T156C 010:080 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 B9 9E 07 0E 0F 20 C0 93 0B 0E 00 30 ...  NumBytesRead = 0xAE9 (0000ms, 0792ms total)
T156C 010:084 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0792ms total)
T156C 010:094 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9B 53 11 2A  returns 0x01 (0001ms, 0793ms total)
T156C 010:101 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T156C 010:202 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 A1 9D 07 0E 0F 20 C0 B9 0D 0E 00 30 ...  NumBytesRead = 0x8A6 (0000ms, 0794ms total)
T156C 010:205 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0794ms total)
T156C 010:206 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T156C 010:307 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 C3 9C 07 0E 0F 20 C0 AD 0B 0E 00 30 ...  NumBytesRead = 0x783 (0000ms, 0794ms total)
T156C 010:310 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0794ms total)
T156C 010:310 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T156C 010:411 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 F1 9A 07 0E 0F 20 C0 97 0B 0E 00 30 ...  NumBytesRead = 0xAA2 (0000ms, 0794ms total)
T156C 010:414 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0794ms total)
T156C 010:423 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T156C 010:524 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 A7 9C 07 0E 0F 20 C0 97 09 0E 00 30 ...  NumBytesRead = 0x804 (0000ms, 0794ms total)
T156C 010:528 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0794ms total)
T156C 010:528 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T156C 010:629 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 AF 9C 07 0E 0F 20 C0 85 0D 0E 00 30 ...  NumBytesRead = 0x770 (0000ms, 0794ms total)
T156C 010:632 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0794ms total)
T156C 010:633 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  28 29 EE 2D  returns 0x01 (0002ms, 0796ms total)
T156C 010:641 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T156C 010:743 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 DF 9E 07 0E 0F 20 C0 C9 0A 0E 00 30 ...  NumBytesRead = 0x849 (0000ms, 0797ms total)
T156C 010:747 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0797ms total)
T156C 010:749 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T156C 010:850 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 A3 9D 07 0E 0F 20 C0 E5 0D 0E 00 30 ...  NumBytesRead = 0xE9F (0000ms, 0797ms total)
T156C 010:853 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0797ms total)
T156C 010:874 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T156C 010:975 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 A1 9D 07 0E 0F 20 C0 97 0B 0E 00 30 ...  NumBytesRead = 0x8EC (0000ms, 0797ms total)
T156C 010:979 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0797ms total)
T156C 010:979 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T156C 011:080 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 DF 9B 07 0E 0F 20 C0 D7 0B 0E 00 30 ...  NumBytesRead = 0x745 (0000ms, 0797ms total)
T156C 011:083 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0797ms total)
T156C 011:084 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T156C 011:185 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 AF 9F 07 0E 0F 20 C0 F7 0C 0E 00 30 ...  NumBytesRead = 0xAA0 (0000ms, 0797ms total)
T156C 011:186 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0797ms total)
T156C 011:193 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DB B2 C1 31  returns 0x01 (0001ms, 0798ms total)
T156C 011:197 JLINK_IsHalted()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00032B3A -- Unmirror addr 0x00037E8E -- Unmirror addr 0x00032B5C -- Unmirror addr 0x00032B4C -- Unmirror addr 0x00032B3A -- Unmirror addr 0x00032B3A -- Unmirror addr 0x00037E8E -- Unmirror addr 0x00032B5C -- Unmirror addr 0x00032B4C -- Unmirror addr 0x00032B3A  returns TRUE (0004ms, 0802ms total)
T156C 011:202 JLINK_Halt()  returns 0x00 (0000ms, 0802ms total)
T156C 011:202 JLINK_IsHalted() -- Unmirror addr 0x00032B3A -- Unmirror addr 0x00037E8E -- Unmirror addr 0x00032B5C -- Unmirror addr 0x00032B4C -- Unmirror addr 0x00032B3A  returns TRUE (0000ms, 0802ms total)
T156C 011:202 JLINK_IsHalted() -- Unmirror addr 0x00032B3A -- Unmirror addr 0x00037E8E -- Unmirror addr 0x00032B5C -- Unmirror addr 0x00032B4C -- Unmirror addr 0x00032B3A  returns TRUE (0000ms, 0802ms total)
T156C 011:202 JLINK_IsHalted() -- Unmirror addr 0x00032B3A -- Unmirror addr 0x00037E8E -- Unmirror addr 0x00032B5C -- Unmirror addr 0x00032B4C -- Unmirror addr 0x00032B3A  returns TRUE (0000ms, 0802ms total)
T156C 011:202 JLINK_ReadReg(R15)  returns 0x00032B3A (0000ms, 0802ms total)
T156C 011:202 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0802ms total)
T156C 011:202 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0802ms total)
T156C 011:204 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0802ms total)
T156C 011:204 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0802ms total)
T156C 011:204 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0802ms total)
T156C 011:204 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0802ms total)
T156C 011:204 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0802ms total)
T156C 011:204 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0803ms total)
T156C 011:206 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0804ms total)
T156C 011:208 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0805ms total)
T156C 011:210 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0806ms total)
T156C 011:212 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 01  returns 0x01 (0001ms, 0807ms total)
T156C 011:283 JLINK_ReadReg(R0)  returns 0x00000010 (0000ms, 0807ms total)
T156C 011:283 JLINK_ReadReg(R1)  returns 0xA00AA9D8 (0000ms, 0807ms total)
T156C 011:283 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0807ms total)
T156C 011:283 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0807ms total)
T156C 011:283 JLINK_ReadReg(R4)  returns 0x00000010 (0000ms, 0807ms total)
T156C 011:283 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0807ms total)
T156C 011:283 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0807ms total)
T156C 011:283 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0807ms total)
T156C 011:284 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0808ms total)
T156C 011:284 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0808ms total)
T156C 011:284 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0808ms total)
T156C 011:284 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0808ms total)
T156C 011:284 JLINK_ReadReg(R12)  returns 0x80000000 (0000ms, 0808ms total)
T156C 011:284 JLINK_ReadReg(R13)  returns 0xA00AA8D4 (0000ms, 0808ms total)
T156C 011:284 JLINK_ReadReg(R14)  returns 0x00007527 (0000ms, 0808ms total)
T156C 011:284 JLINK_ReadReg(R15)  returns 0x00032B3A (0000ms, 0808ms total)
T156C 011:284 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0808ms total)
T156C 011:284 JLINK_ReadReg(MSP)  returns 0xA00750B8 (0000ms, 0808ms total)
T156C 011:284 JLINK_ReadReg(PSP)  returns 0xA00AA8D4 (0000ms, 0808ms total)
T156C 011:284 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0808ms total)
T0898 011:288 JLINK_ReadMem (0xA00AAA60, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AAA60) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0809ms total)
T0898 011:290 JLINK_ReadMem (0xA00AAA58, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0xA00AAA58) -- Data:  00  returns 0x00 (0001ms, 0810ms total)
T0898 011:292 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating CM cache (64 bytes @ 0x00000000) -- Read from CM cache (4 bytes @ 0x00000000) -- Data:  10 80 00 10  returns 0x00 (0003ms, 0813ms total)
T0898 011:296 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DB B2 C1 31  returns 0x01 (0001ms, 0814ms total)
T0898 011:314 JLINK_ReadMem (0x00032B26, 0x0002 Bytes, ...) -- Unmirror addr 0x00032B26 -- CPU_ReadMem(64 bytes @ 0x00032B00) -- Updating C cache (64 bytes @ 0x00032B00) -- Read from C cache (2 bytes @ 0x00032B26) -- Data:  4F F4  returns 0x00 (0002ms, 0816ms total)
T0898 011:317 JLINK_ReadMem (0x00032B28, 0x003C Bytes, ...) -- Unmirror addr 0x00032B28 -- CPU_ReadMem(64 bytes @ 0x00032B40) -- Updating C cache (64 bytes @ 0x00032B40) -- Read from C cache (60 bytes @ 0x00032B28) -- Data:  7A 70 60 43 41 A9 41 F8 24 00 60 1C C4 B2 10 2C ...  returns 0x00 (0002ms, 0818ms total)
T156C 013:377 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  DB B2 C1 31  returns 0x01 (0001ms, 0819ms total)
T156C 013:379 JLINK_WriteU32(0xE0001004, 0x31C1B3FF) -- CPU_WriteMem(4 bytes @ 0xE0001004) -- Invalidate MA0 status  returns 0x00 (0001ms, 0820ms total)
T156C 013:381 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0820ms total)
T156C 013:381 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0820ms total)
T156C 013:381 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0820ms total)
T156C 013:381 JLINK_Step()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00032B3A -- Read from C cache (2 bytes @ 0x00032B3A) -- Simulated  returns 0x00 (0002ms, 0822ms total)
T156C 013:384 JLINK_ReadReg(R15)  returns 0x00032B3C (0000ms, 0822ms total)
T156C 013:384 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0822ms total)
T156C 013:384 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  FF B3 C1 31  returns 0x01 (0000ms, 0822ms total)
T156C 013:384 JLINK_WriteU32(0xE0001004, 0x31C1B3FF) -- Invalidate MA0 status  returns 0x00 (0000ms, 0822ms total)
T156C 013:384 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0822ms total)
T156C 013:384 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0822ms total)
T156C 013:384 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0822ms total)
T156C 013:384 JLINK_Step()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00032B3C -- Read from C cache (2 bytes @ 0x00032B3C) -- Simulated  returns 0x00 (0001ms, 0823ms total)
T156C 013:386 JLINK_ReadReg(R15)  returns 0x00032B3E (0000ms, 0823ms total)
T156C 013:386 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0823ms total)
T156C 013:386 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  FF B3 C1 31  returns 0x01 (0000ms, 0823ms total)
T156C 013:386 JLINK_WriteU32(0xE0001004, 0x31C1B3FF) -- Invalidate MA0 status  returns 0x00 (0000ms, 0823ms total)
T156C 013:386 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0823ms total)
T156C 013:386 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0823ms total)
T156C 013:386 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0823ms total)
T156C 013:386 JLINK_Step()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00032B3E -- Read from C cache (2 bytes @ 0x00032B3E) -- Simulated  returns 0x00 (0001ms, 0824ms total)
T156C 013:388 JLINK_ReadReg(R15)  returns 0x00032B40 (0000ms, 0824ms total)
T156C 013:388 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0824ms total)
T156C 013:388 JLINK_SetBPEx(Addr = 0x00032B44, Type = 0xFFFFFFF2) -- Unmirror addr 0x00032B44  returns 0x00000005 (0000ms, 0824ms total)
T156C 013:388 JLINK_SetBPEx(Addr = 0x00037E8E, Type = 0xFFFFFFF2) -- Unmirror addr 0x00037E8E -- Unmirror addr 0x00032B44  returns 0x00000006 (0000ms, 0824ms total)
T156C 013:388 JLINK_SetBPEx(Addr = 0x00032B5C, Type = 0xFFFFFFF2) -- Unmirror addr 0x00032B5C -- Unmirror addr 0x00032B44 -- Unmirror addr 0x00037E8E  returns 0x00000007 (0000ms, 0824ms total)
T156C 013:388 JLINK_SetBPEx(Addr = 0x00032B4C, Type = 0xFFFFFFF2) -- Unmirror addr 0x00032B4C -- Unmirror addr 0x00032B44 -- Unmirror addr 0x00037E8E -- Unmirror addr 0x00032B5C  returns 0x00000008 (0000ms, 0824ms total)
T156C 013:388 JLINK_SetBPEx(Addr = 0x00032B3A, Type = 0xFFFFFFF2) -- Unmirror addr 0x00032B3A -- Unmirror addr 0x00032B44 -- Unmirror addr 0x00037E8E -- Unmirror addr 0x00032B5C -- Unmirror addr 0x00032B4C  returns 0x00000009 (0001ms, 0825ms total)
T156C 013:389 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  FF B3 C1 31  returns 0x01 (0000ms, 0825ms total)
T156C 013:389 JLINK_WriteU32(0xE0001004, 0x31C1B3FF) -- Invalidate MA0 status  returns 0x00 (0000ms, 0825ms total)
T156C 013:389 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0825ms total)
T156C 013:389 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0825ms total)
T156C 013:389 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0825ms total)
T156C 013:389 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) (0009ms, 0834ms total)
T156C 013:400 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0835ms total)
T156C 013:501 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 C9 1A 0E 13 10 C0 33 0E 13 20 C0 AB 06 ...  NumBytesRead = 0x16 (0000ms, 0835ms total)
T156C 013:503 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0835ms total)
T156C 013:504 JLINK_IsHalted()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00032B44 -- Unmirror addr 0x00032B44 -- Unmirror addr 0x00032B44 -- Unmirror addr 0x00032B44  returns TRUE (0004ms, 0839ms total)
T156C 013:509 JLINK_Halt()  returns 0x00 (0000ms, 0835ms total)
T156C 013:509 JLINK_IsHalted() -- Unmirror addr 0x00032B44 -- Unmirror addr 0x00032B44  returns TRUE (0000ms, 0835ms total)
T156C 013:509 JLINK_IsHalted() -- Unmirror addr 0x00032B44 -- Unmirror addr 0x00032B44  returns TRUE (0000ms, 0835ms total)
T156C 013:509 JLINK_IsHalted() -- Unmirror addr 0x00032B44 -- Unmirror addr 0x00032B44  returns TRUE (0000ms, 0835ms total)
T156C 013:509 JLINK_ReadReg(R15)  returns 0x00032B44 (0000ms, 0835ms total)
T156C 013:509 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0835ms total)
T156C 013:509 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0835ms total)
T156C 013:511 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0835ms total)
T156C 013:511 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0835ms total)
T156C 013:511 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0835ms total)
T156C 013:511 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0835ms total)
T156C 013:511 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0835ms total)
T156C 013:511 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0835ms total)
T156C 013:511 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0836ms total)
T156C 013:513 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0837ms total)
T156C 013:515 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0838ms total)
T156C 013:517 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0839ms total)
T156C 013:519 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0840ms total)
T156C 013:521 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  57 BA C1 31  returns 0x01 (0001ms, 0841ms total)
T156C 013:523 JLINK_WriteU32(0xE0001004, 0x31C1B3FF) -- CPU_WriteMem(4 bytes @ 0xE0001004) -- Invalidate MA0 status  returns 0x00 (0001ms, 0842ms total)
T156C 013:525 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0842ms total)
T156C 013:525 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0842ms total)
T156C 013:525 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0842ms total)
T156C 013:525 JLINK_Step()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00032B44 -- CPU_ReadMem(64 bytes @ 0x00032B40) -- Updating C cache (64 bytes @ 0x00032B40) -- Read from C cache (2 bytes @ 0x00032B44) -- Simulated  returns 0x00 (0002ms, 0844ms total)
T156C 013:528 JLINK_ReadReg(R15)  returns 0x00032B46 (0000ms, 0844ms total)
T156C 013:528 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0844ms total)
T156C 013:528 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  FF B3 C1 31  returns 0x01 (0000ms, 0844ms total)
T156C 013:528 JLINK_WriteU32(0xE0001004, 0x31C1B3FF) -- Invalidate MA0 status  returns 0x00 (0000ms, 0844ms total)
T156C 013:528 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0001ms, 0845ms total)
T156C 013:529 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0845ms total)
T156C 013:529 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0845ms total)
T156C 013:529 JLINK_Step()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00032B46 -- Read from C cache (2 bytes @ 0x00032B46) -- CPU_ReadMem(16 bytes @ 0xA00AA9D8) -- Simulated  returns 0x00 (0001ms, 0846ms total)
T156C 013:531 JLINK_ReadReg(R15)  returns 0x00032B48 (0000ms, 0846ms total)
T156C 013:531 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0846ms total)
T156C 013:531 JLINK_SetBPEx(Addr = 0x00037E8E, Type = 0xFFFFFFF2) -- Unmirror addr 0x00037E8E  returns 0x0000000A (0000ms, 0846ms total)
T156C 013:531 JLINK_SetBPEx(Addr = 0x00032B5C, Type = 0xFFFFFFF2) -- Unmirror addr 0x00032B5C -- Unmirror addr 0x00037E8E  returns 0x0000000B (0000ms, 0846ms total)
T156C 013:531 JLINK_SetBPEx(Addr = 0x00032B4C, Type = 0xFFFFFFF2) -- Unmirror addr 0x00032B4C -- Unmirror addr 0x00037E8E -- Unmirror addr 0x00032B5C  returns 0x0000000C (0000ms, 0846ms total)
T156C 013:532 JLINK_SetBPEx(Addr = 0x00032B3A, Type = 0xFFFFFFF2) -- Unmirror addr 0x00032B3A -- Unmirror addr 0x00037E8E -- Unmirror addr 0x00032B5C -- Unmirror addr 0x00032B4C  returns 0x0000000D (0000ms, 0847ms total)
T156C 013:532 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  FF B3 C1 31  returns 0x01 (0000ms, 0847ms total)
T156C 013:533 JLINK_WriteU32(0xE0001004, 0x31C1B3FF) -- Invalidate MA0 status  returns 0x00 (0000ms, 0847ms total)
T156C 013:533 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0847ms total)
T156C 013:533 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0847ms total)
T156C 013:533 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0847ms total)
T156C 013:533 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) (0009ms, 0856ms total)
T156C 013:544 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0857ms total)
T156C 013:645 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 C0 ED 01 0E 13 10 C0 19 0E 13 20 C0 D5 06 ...  NumBytesRead = 0x54AC (0000ms, 0857ms total)
T156C 013:646 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0857ms total)
T156C 013:720 JLINK_IsHalted()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00032B4C -- Unmirror addr 0x00037E8E -- Unmirror addr 0x00032B5C -- Unmirror addr 0x00032B4C -- Unmirror addr 0x00032B4C -- Unmirror addr 0x00037E8E -- Unmirror addr 0x00032B5C -- Unmirror addr 0x00032B4C  returns TRUE (0004ms, 0861ms total)
T156C 013:725 JLINK_Halt()  returns 0x00 (0000ms, 0857ms total)
T156C 013:725 JLINK_IsHalted() -- Unmirror addr 0x00032B4C -- Unmirror addr 0x00037E8E -- Unmirror addr 0x00032B5C -- Unmirror addr 0x00032B4C  returns TRUE (0000ms, 0857ms total)
T156C 013:725 JLINK_IsHalted() -- Unmirror addr 0x00032B4C -- Unmirror addr 0x00037E8E -- Unmirror addr 0x00032B5C -- Unmirror addr 0x00032B4C  returns TRUE (0000ms, 0857ms total)
T156C 013:725 JLINK_IsHalted() -- Unmirror addr 0x00032B4C -- Unmirror addr 0x00037E8E -- Unmirror addr 0x00032B5C -- Unmirror addr 0x00032B4C  returns TRUE (0000ms, 0857ms total)
T156C 013:725 JLINK_ReadReg(R15)  returns 0x00032B4C (0000ms, 0857ms total)
T156C 013:725 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0857ms total)
T156C 013:725 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0857ms total)
T156C 013:727 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0857ms total)
T156C 013:727 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0857ms total)
T156C 013:727 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0857ms total)
T156C 013:727 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0857ms total)
T156C 013:727 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0857ms total)
T156C 013:727 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0858ms total)
T156C 013:729 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0859ms total)
T156C 013:731 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0860ms total)
T156C 013:733 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0861ms total)
T156C 013:735 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0862ms total)
T156C 013:806 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0862ms total)
T156C 013:806 JLINK_ReadReg(R1)  returns 0x00036CCF (0001ms, 0863ms total)
T156C 013:807 JLINK_ReadReg(R2)  returns 0x00060D06 (0000ms, 0863ms total)
T156C 013:807 JLINK_ReadReg(R3)  returns 0x00030507 (0000ms, 0863ms total)
T156C 013:807 JLINK_ReadReg(R4)  returns 0x00000010 (0000ms, 0863ms total)
T156C 013:807 JLINK_ReadReg(R5)  returns 0x05050505 (0001ms, 0864ms total)
T156C 013:808 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0864ms total)
T156C 013:808 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0864ms total)
T156C 013:808 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0864ms total)
T156C 013:808 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0864ms total)
T156C 013:808 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0864ms total)
T156C 013:808 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0864ms total)
T156C 013:808 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 0865ms total)
T156C 013:809 JLINK_ReadReg(R13)  returns 0xA00AA8D4 (0000ms, 0865ms total)
T156C 013:809 JLINK_ReadReg(R14)  returns 0x00048829 (0000ms, 0865ms total)
T156C 013:809 JLINK_ReadReg(R15)  returns 0x00032B4C (0000ms, 0865ms total)
T156C 013:809 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0865ms total)
T156C 013:809 JLINK_ReadReg(MSP)  returns 0xA00750B8 (0000ms, 0865ms total)
T156C 013:809 JLINK_ReadReg(PSP)  returns 0xA00AA8D4 (0000ms, 0865ms total)
T156C 013:809 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0865ms total)
T0898 013:811 JLINK_ReadMem (0xA00AAA68, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AAA68) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0866ms total)
T0898 013:813 JLINK_ReadMem (0xA00AAA58, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0xA00AAA58) -- Data:  00  returns 0x00 (0001ms, 0867ms total)
T0898 013:815 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating CM cache (64 bytes @ 0x00000000) -- Read from CM cache (4 bytes @ 0x00000000) -- Data:  10 80 00 10  returns 0x00 (0002ms, 0869ms total)
T0898 013:818 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A2 19 73 32  returns 0x01 (0001ms, 0870ms total)
T0898 013:829 JLINK_ReadMem (0x00032B46, 0x0002 Bytes, ...) -- Unmirror addr 0x00032B46 -- CPU_ReadMem(64 bytes @ 0x00032B40) -- Updating C cache (64 bytes @ 0x00032B40) -- Read from C cache (2 bytes @ 0x00032B46) -- Data:  0F C8  returns 0x00 (0001ms, 0871ms total)
T0898 013:831 JLINK_ReadMem (0x00032B48, 0x003C Bytes, ...) -- Unmirror addr 0x00032B48 -- CPU_ReadMem(64 bytes @ 0x00032B80) -- Updating C cache (64 bytes @ 0x00032B80) -- Read from C cache (60 bytes @ 0x00032B48) -- Data:  03 F0 EE FF 01 A8 04 F0 76 F8 80 22 01 A9 21 A8 ...  returns 0x00 (0001ms, 0872ms total)
T156C 015:482 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  A2 19 73 32  returns 0x01 (0001ms, 0873ms total)
T156C 015:484 JLINK_WriteU32(0xE0001004, 0x32731BFF) -- CPU_WriteMem(4 bytes @ 0xE0001004) -- Invalidate MA0 status  returns 0x00 (0001ms, 0874ms total)
T156C 015:486 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0874ms total)
T156C 015:486 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0874ms total)
T156C 015:486 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0874ms total)
T156C 015:486 JLINK_Step()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00032B4C -- Read from C cache (2 bytes @ 0x00032B4C) -- Simulated  returns 0x00 (0002ms, 0876ms total)
T156C 015:489 JLINK_ReadReg(R15)  returns 0x00032B4E (0000ms, 0876ms total)
T156C 015:489 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0876ms total)
T156C 015:489 JLINK_SetBPEx(Addr = 0x00032B52, Type = 0xFFFFFFF2) -- Unmirror addr 0x00032B52  returns 0x0000000E (0000ms, 0876ms total)
T156C 015:489 JLINK_SetBPEx(Addr = 0x00037E8E, Type = 0xFFFFFFF2) -- Unmirror addr 0x00037E8E -- Unmirror addr 0x00032B52  returns 0x0000000F (0001ms, 0877ms total)
T156C 015:490 JLINK_SetBPEx(Addr = 0x00032B5C, Type = 0xFFFFFFF2) -- Unmirror addr 0x00032B5C -- Unmirror addr 0x00032B52 -- Unmirror addr 0x00037E8E  returns 0x00000010 (0000ms, 0877ms total)
T156C 015:490 JLINK_SetBPEx(Addr = 0x00032B4C, Type = 0xFFFFFFF2) -- Unmirror addr 0x00032B4C -- Unmirror addr 0x00032B52 -- Unmirror addr 0x00037E8E -- Unmirror addr 0x00032B5C  returns 0x00000011 (0000ms, 0877ms total)
T156C 015:490 JLINK_SetBPEx(Addr = 0x00032B3A, Type = 0xFFFFFFF2) -- Unmirror addr 0x00032B3A -- Unmirror addr 0x00032B52 -- Unmirror addr 0x00037E8E -- Unmirror addr 0x00032B5C -- Unmirror addr 0x00032B4C  returns 0x00000012 (0000ms, 0877ms total)
T156C 015:490 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  FF 1B 73 32  returns 0x01 (0000ms, 0877ms total)
T156C 015:490 JLINK_WriteU32(0xE0001004, 0x32731BFF) -- Invalidate MA0 status  returns 0x00 (0001ms, 0878ms total)
T156C 015:491 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0878ms total)
T156C 015:491 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0878ms total)
T156C 015:491 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0878ms total)
T156C 015:491 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) (0009ms, 0887ms total)
T156C 015:502 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0888ms total)
T156C 015:603 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 40 0E 13 10 C0 3D 0E 13 20 C0 FF 05 0E 00 ...  NumBytesRead = 0x97A (0000ms, 0888ms total)
T156C 015:604 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0888ms total)
T156C 015:606 JLINK_IsHalted()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00032B52 -- Unmirror addr 0x00032B52 -- Unmirror addr 0x00032B52 -- Unmirror addr 0x00032B52  returns TRUE (0004ms, 0892ms total)
T156C 015:611 JLINK_Halt()  returns 0x00 (0000ms, 0888ms total)
T156C 015:611 JLINK_IsHalted() -- Unmirror addr 0x00032B52 -- Unmirror addr 0x00032B52  returns TRUE (0000ms, 0888ms total)
T156C 015:611 JLINK_IsHalted() -- Unmirror addr 0x00032B52 -- Unmirror addr 0x00032B52  returns TRUE (0000ms, 0888ms total)
T156C 015:611 JLINK_IsHalted() -- Unmirror addr 0x00032B52 -- Unmirror addr 0x00032B52  returns TRUE (0000ms, 0888ms total)
T156C 015:612 JLINK_ReadReg(R15)  returns 0x00032B52 (0000ms, 0888ms total)
T156C 015:612 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0888ms total)
T156C 015:612 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0888ms total)
T156C 015:613 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0888ms total)
T156C 015:613 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0888ms total)
T156C 015:613 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0888ms total)
T156C 015:613 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0888ms total)
T156C 015:613 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0889ms total)
T156C 015:614 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0889ms total)
T156C 015:614 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0889ms total)
T156C 015:615 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0890ms total)
T156C 015:617 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0891ms total)
T156C 015:619 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0892ms total)
T156C 015:621 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0893ms total)
T156C 015:623 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BE 1F 89 32  returns 0x01 (0001ms, 0894ms total)
T156C 015:625 JLINK_WriteU32(0xE0001004, 0x32731BFF) -- CPU_WriteMem(4 bytes @ 0xE0001004) -- Invalidate MA0 status  returns 0x00 (0001ms, 0895ms total)
T156C 015:627 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0895ms total)
T156C 015:627 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0895ms total)
T156C 015:627 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0895ms total)
T156C 015:627 JLINK_Step()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00032B52 -- CPU_ReadMem(64 bytes @ 0x00032B40) -- Updating C cache (64 bytes @ 0x00032B40) -- Read from C cache (2 bytes @ 0x00032B52) -- Simulated  returns 0x00 (0002ms, 0897ms total)
T156C 015:630 JLINK_ReadReg(R15)  returns 0x00032B54 (0000ms, 0897ms total)
T156C 015:630 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0897ms total)
T156C 015:630 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  FF 1B 73 32  returns 0x01 (0000ms, 0897ms total)
T156C 015:630 JLINK_WriteU32(0xE0001004, 0x32731BFF) -- Invalidate MA0 status  returns 0x00 (0000ms, 0897ms total)
T156C 015:630 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0001ms, 0898ms total)
T156C 015:631 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0898ms total)
T156C 015:631 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0898ms total)
T156C 015:631 JLINK_Step()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00032B54 -- Read from C cache (2 bytes @ 0x00032B54) -- Simulated  returns 0x00 (0001ms, 0899ms total)
T156C 015:633 JLINK_ReadReg(R15)  returns 0x00032B56 (0000ms, 0899ms total)
T156C 015:633 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0899ms total)
T156C 015:633 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  FF 1B 73 32  returns 0x01 (0001ms, 0900ms total)
T156C 015:634 JLINK_WriteU32(0xE0001004, 0x32731BFF) -- Invalidate MA0 status  returns 0x00 (0000ms, 0900ms total)
T156C 015:634 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0900ms total)
T156C 015:634 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0900ms total)
T156C 015:634 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0900ms total)
T156C 015:634 JLINK_Step()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00032B56 -- Read from C cache (2 bytes @ 0x00032B56) -- Simulated  returns 0x00 (0001ms, 0901ms total)
T156C 015:636 JLINK_ReadReg(R15)  returns 0x00032B58 (0000ms, 0901ms total)
T156C 015:636 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0901ms total)
T156C 015:636 JLINK_SetBPEx(Addr = 0x00037E8E, Type = 0xFFFFFFF2) -- Unmirror addr 0x00037E8E  returns 0x00000013 (0001ms, 0902ms total)
T156C 015:637 JLINK_SetBPEx(Addr = 0x00032B5C, Type = 0xFFFFFFF2) -- Unmirror addr 0x00032B5C -- Unmirror addr 0x00037E8E  returns 0x00000014 (0000ms, 0902ms total)
T156C 015:637 JLINK_SetBPEx(Addr = 0x00032B4C, Type = 0xFFFFFFF2) -- Unmirror addr 0x00032B4C -- Unmirror addr 0x00037E8E -- Unmirror addr 0x00032B5C  returns 0x00000015 (0000ms, 0902ms total)
T156C 015:637 JLINK_SetBPEx(Addr = 0x00032B3A, Type = 0xFFFFFFF2) -- Unmirror addr 0x00032B3A -- Unmirror addr 0x00037E8E -- Unmirror addr 0x00032B5C -- Unmirror addr 0x00032B4C  returns 0x00000016 (0000ms, 0902ms total)
T156C 015:637 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  FF 1B 73 32  returns 0x01 (0001ms, 0903ms total)
T156C 015:638 JLINK_WriteU32(0xE0001004, 0x32731BFF) -- Invalidate MA0 status  returns 0x00 (0000ms, 0903ms total)
T156C 015:638 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0903ms total)
T156C 015:638 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0903ms total)
T156C 015:638 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0903ms total)
T156C 015:638 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) (0009ms, 0912ms total)
T156C 015:649 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0913ms total)
T156C 015:750 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  05 20 30 0E 13 10 C0 28 0E 13 20 C0 EF 05 0E 00 ...  NumBytesRead = 0x20 (0000ms, 0913ms total)
T156C 015:751 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0913ms total)
T156C 015:751 JLINK_IsHalted()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00032B5C -- Unmirror addr 0x00037E8E -- Unmirror addr 0x00032B5C -- Unmirror addr 0x00032B5C -- Unmirror addr 0x00037E8E -- Unmirror addr 0x00032B5C  returns TRUE (0004ms, 0917ms total)
T156C 015:756 JLINK_Halt()  returns 0x00 (0000ms, 0913ms total)
T156C 015:756 JLINK_IsHalted() -- Unmirror addr 0x00032B5C -- Unmirror addr 0x00037E8E -- Unmirror addr 0x00032B5C  returns TRUE (0000ms, 0913ms total)
T156C 015:756 JLINK_IsHalted() -- Unmirror addr 0x00032B5C -- Unmirror addr 0x00037E8E -- Unmirror addr 0x00032B5C  returns TRUE (0000ms, 0913ms total)
T156C 015:756 JLINK_IsHalted() -- Unmirror addr 0x00032B5C -- Unmirror addr 0x00037E8E -- Unmirror addr 0x00032B5C  returns TRUE (0001ms, 0914ms total)
T156C 015:757 JLINK_ReadReg(R15)  returns 0x00032B5C (0000ms, 0913ms total)
T156C 015:757 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0913ms total)
T156C 015:757 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0913ms total)
T156C 015:759 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0913ms total)
T156C 015:759 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0913ms total)
T156C 015:759 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0913ms total)
T156C 015:759 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0913ms total)
T156C 015:759 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0913ms total)
T156C 015:760 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0913ms total)
T156C 015:761 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0914ms total)
T156C 015:763 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0915ms total)
T156C 015:765 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0916ms total)
T156C 015:767 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0917ms total)
T156C 015:841 JLINK_ReadReg(R0)  returns 0xA00AA9D8 (0000ms, 0917ms total)
T156C 015:841 JLINK_ReadReg(R1)  returns 0xA00AA958 (0000ms, 0917ms total)
T156C 015:841 JLINK_ReadReg(R2)  returns 0xFFFFFFE0 (0000ms, 0917ms total)
T156C 015:841 JLINK_ReadReg(R3)  returns 0x00005DC0 (0000ms, 0917ms total)
T156C 015:841 JLINK_ReadReg(R4)  returns 0x00000010 (0001ms, 0918ms total)
T156C 015:842 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0918ms total)
T156C 015:842 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0918ms total)
T156C 015:842 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0918ms total)
T156C 015:842 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0918ms total)
T156C 015:842 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0918ms total)
T156C 015:842 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0918ms total)
T156C 015:842 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0918ms total)
T156C 015:842 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 0919ms total)
T156C 015:843 JLINK_ReadReg(R13)  returns 0xA00AA8D4 (0000ms, 0919ms total)
T156C 015:843 JLINK_ReadReg(R14)  returns 0x00032B5D (0000ms, 0919ms total)
T156C 015:843 JLINK_ReadReg(R15)  returns 0x00032B5C (0000ms, 0919ms total)
T156C 015:843 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0919ms total)
T156C 015:843 JLINK_ReadReg(MSP)  returns 0xA00750B8 (0000ms, 0919ms total)
T156C 015:843 JLINK_ReadReg(PSP)  returns 0xA00AA8D4 (0001ms, 0920ms total)
T156C 015:844 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0920ms total)
T0898 015:850 JLINK_ReadMem (0xA00AAA58, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0xA00AAA58) -- Data:  00  returns 0x00 (0001ms, 0921ms total)
T0898 015:852 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating CM cache (64 bytes @ 0x00000000) -- Read from CM cache (4 bytes @ 0x00000000) -- Data:  10 80 00 10  returns 0x00 (0002ms, 0923ms total)
T0898 015:855 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A6 25 73 32  returns 0x01 (0001ms, 0924ms total)
T0898 015:876 JLINK_ReadMem (0x00032B58, 0x003C Bytes, ...) -- Unmirror addr 0x00032B58 -- CPU_ReadMem(128 bytes @ 0x00032B40) -- Updating C cache (128 bytes @ 0x00032B40) -- Read from C cache (60 bytes @ 0x00032B58) -- Data:  15 F0 C8 F9 02 E0 FF 20 D6 F7 32 FF FB E7 10 B5 ...  returns 0x00 (0002ms, 0926ms total)
T0898 020:162 JLINK_ReadMem (0xA00AA9D8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AA9D8) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0927ms total)
T0898 020:164 JLINK_ReadMem (0xA00AA9DC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AA9DC) -- Data:  E8 03 00 00  returns 0x00 (0001ms, 0928ms total)
T0898 020:166 JLINK_ReadMem (0xA00AA9E0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AA9E0) -- Data:  D0 07 00 00  returns 0x00 (0001ms, 0929ms total)
T0898 020:168 JLINK_ReadMem (0xA00AA9E4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AA9E4) -- Data:  B8 0B 00 00  returns 0x00 (0001ms, 0930ms total)
T0898 020:170 JLINK_ReadMem (0xA00AA9E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AA9E8) -- Data:  A0 0F 00 00  returns 0x00 (0001ms, 0931ms total)
T0898 020:172 JLINK_ReadMem (0xA00AA9EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AA9EC) -- Data:  88 13 00 00  returns 0x00 (0001ms, 0932ms total)
T0898 020:174 JLINK_ReadMem (0xA00AA9F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AA9F0) -- Data:  70 17 00 00  returns 0x00 (0001ms, 0933ms total)
T0898 020:176 JLINK_ReadMem (0xA00AA9F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AA9F4) -- Data:  58 1B 00 00  returns 0x00 (0001ms, 0934ms total)
T0898 020:178 JLINK_ReadMem (0xA00AA9F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AA9F8) -- Data:  40 1F 00 00  returns 0x00 (0001ms, 0935ms total)
T0898 020:180 JLINK_ReadMem (0xA00AA9FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AA9FC) -- Data:  28 23 00 00  returns 0x00 (0001ms, 0936ms total)
T0898 020:182 JLINK_ReadMem (0xA00AAA00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AAA00) -- Data:  10 27 00 00  returns 0x00 (0001ms, 0937ms total)
T0898 020:184 JLINK_ReadMem (0xA00AAA04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AAA04) -- Data:  F8 2A 00 00  returns 0x00 (0001ms, 0938ms total)
T0898 020:186 JLINK_ReadMem (0xA00AAA08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AAA08) -- Data:  E0 2E 00 00  returns 0x00 (0001ms, 0939ms total)
T0898 020:188 JLINK_ReadMem (0xA00AAA0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AAA0C) -- Data:  C8 32 00 00  returns 0x00 (0001ms, 0940ms total)
T0898 020:190 JLINK_ReadMem (0xA00AAA10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AAA10) -- Data:  B0 36 00 00  returns 0x00 (0001ms, 0941ms total)
T0898 020:192 JLINK_ReadMem (0xA00AAA14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AAA14) -- Data:  98 3A 00 00  returns 0x00 (0001ms, 0942ms total)
T0898 023:836 JLINK_ReadMem (0xA00AAA18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AAA18) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0944ms total)
T0898 023:839 JLINK_ReadMem (0xA00AAA1C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AAA1C) -- Data:  D0 07 00 00  returns 0x00 (0001ms, 0945ms total)
T0898 023:841 JLINK_ReadMem (0xA00AAA20, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AAA20) -- Data:  A0 0F 00 00  returns 0x00 (0001ms, 0946ms total)
T0898 023:843 JLINK_ReadMem (0xA00AAA24, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AAA24) -- Data:  70 17 00 00  returns 0x00 (0001ms, 0947ms total)
T0898 023:845 JLINK_ReadMem (0xA00AAA28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AAA28) -- Data:  40 1F 00 00  returns 0x00 (0001ms, 0948ms total)
T0898 023:847 JLINK_ReadMem (0xA00AAA2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AAA2C) -- Data:  10 27 00 00  returns 0x00 (0001ms, 0949ms total)
T0898 023:849 JLINK_ReadMem (0xA00AAA30, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AAA30) -- Data:  E0 2E 00 00  returns 0x00 (0001ms, 0950ms total)
T0898 023:851 JLINK_ReadMem (0xA00AAA34, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AAA34) -- Data:  B0 36 00 00  returns 0x00 (0001ms, 0951ms total)
T0898 023:853 JLINK_ReadMem (0xA00AAA38, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AAA38) -- Data:  80 3E 00 00  returns 0x00 (0001ms, 0952ms total)
T0898 023:855 JLINK_ReadMem (0xA00AAA3C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AAA3C) -- Data:  50 46 00 00  returns 0x00 (0001ms, 0953ms total)
T0898 023:857 JLINK_ReadMem (0xA00AAA40, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AAA40) -- Data:  20 4E 00 00  returns 0x00 (0001ms, 0954ms total)
T0898 023:859 JLINK_ReadMem (0xA00AAA44, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AAA44) -- Data:  F0 55 00 00  returns 0x00 (0001ms, 0955ms total)
T0898 023:861 JLINK_ReadMem (0xA00AAA48, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AAA48) -- Data:  C0 5D 00 00  returns 0x00 (0001ms, 0956ms total)
T0898 023:863 JLINK_ReadMem (0xA00AAA4C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AAA4C) -- Data:  90 65 00 00  returns 0x00 (0001ms, 0957ms total)
T0898 023:865 JLINK_ReadMem (0xA00AAA50, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AAA50) -- Data:  60 6D 00 00  returns 0x00 (0001ms, 0958ms total)
T0898 023:867 JLINK_ReadMem (0xA00AAA54, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AAA54) -- Data:  30 75 00 00  returns 0x00 (0001ms, 0959ms total)
T0898 028:974 JLINK_ReadMem (0xA00AA958, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AA958) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0961ms total)
T0898 028:977 JLINK_ReadMem (0xA00AA95C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AA95C) -- Data:  D0 07 00 00  returns 0x00 (0001ms, 0962ms total)
T0898 028:979 JLINK_ReadMem (0xA00AA960, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AA960) -- Data:  A0 0F 00 00  returns 0x00 (0001ms, 0963ms total)
T0898 028:981 JLINK_ReadMem (0xA00AA964, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AA964) -- Data:  70 17 00 00  returns 0x00 (0001ms, 0964ms total)
T0898 028:983 JLINK_ReadMem (0xA00AA968, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AA968) -- Data:  40 1F 00 00  returns 0x00 (0001ms, 0965ms total)
T0898 028:985 JLINK_ReadMem (0xA00AA96C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AA96C) -- Data:  10 27 00 00  returns 0x00 (0001ms, 0966ms total)
T0898 028:987 JLINK_ReadMem (0xA00AA970, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AA970) -- Data:  E0 2E 00 00  returns 0x00 (0001ms, 0967ms total)
T0898 028:989 JLINK_ReadMem (0xA00AA974, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AA974) -- Data:  B0 36 00 00  returns 0x00 (0001ms, 0968ms total)
T0898 028:991 JLINK_ReadMem (0xA00AA978, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AA978) -- Data:  80 3E 00 00  returns 0x00 (0001ms, 0969ms total)
T0898 028:993 JLINK_ReadMem (0xA00AA97C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AA97C) -- Data:  50 46 00 00  returns 0x00 (0001ms, 0970ms total)
T0898 028:995 JLINK_ReadMem (0xA00AA980, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AA980) -- Data:  20 4E 00 00  returns 0x00 (0001ms, 0971ms total)
T0898 028:997 JLINK_ReadMem (0xA00AA984, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AA984) -- Data:  F0 55 00 00  returns 0x00 (0001ms, 0972ms total)
T0898 028:999 JLINK_ReadMem (0xA00AA988, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AA988) -- Data:  C0 5D 00 00  returns 0x00 (0001ms, 0973ms total)
T0898 029:001 JLINK_ReadMem (0xA00AA98C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AA98C) -- Data:  90 65 00 00  returns 0x00 (0001ms, 0974ms total)
T0898 029:003 JLINK_ReadMem (0xA00AA990, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AA990) -- Data:  60 6D 00 00  returns 0x00 (0001ms, 0975ms total)
T0898 029:005 JLINK_ReadMem (0xA00AA994, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AA994) -- Data:  30 75 00 00  returns 0x00 (0001ms, 0976ms total)
T0898 043:437 JLINK_ReadMem (0xA00AA998, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AA998) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0977ms total)
T0898 043:439 JLINK_ReadMem (0xA00AA99C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AA99C) -- Data:  D0 07 00 00  returns 0x00 (0001ms, 0978ms total)
T0898 043:441 JLINK_ReadMem (0xA00AA9A0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AA9A0) -- Data:  A0 0F 00 00  returns 0x00 (0001ms, 0979ms total)
T0898 043:443 JLINK_ReadMem (0xA00AA9A4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AA9A4) -- Data:  70 17 00 00  returns 0x00 (0001ms, 0980ms total)
T0898 043:445 JLINK_ReadMem (0xA00AA9A8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AA9A8) -- Data:  40 1F 00 00  returns 0x00 (0001ms, 0981ms total)
T0898 043:447 JLINK_ReadMem (0xA00AA9AC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AA9AC) -- Data:  10 27 00 00  returns 0x00 (0001ms, 0982ms total)
T0898 043:449 JLINK_ReadMem (0xA00AA9B0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AA9B0) -- Data:  E0 2E 00 00  returns 0x00 (0001ms, 0983ms total)
T0898 043:451 JLINK_ReadMem (0xA00AA9B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AA9B4) -- Data:  B0 36 00 00  returns 0x00 (0001ms, 0984ms total)
T0898 043:453 JLINK_ReadMem (0xA00AA9B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AA9B8) -- Data:  80 3E 00 00  returns 0x00 (0001ms, 0985ms total)
T0898 043:455 JLINK_ReadMem (0xA00AA9BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AA9BC) -- Data:  50 46 00 00  returns 0x00 (0001ms, 0986ms total)
T0898 043:457 JLINK_ReadMem (0xA00AA9C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AA9C0) -- Data:  20 4E 00 00  returns 0x00 (0001ms, 0987ms total)
T0898 043:459 JLINK_ReadMem (0xA00AA9C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AA9C4) -- Data:  F0 55 00 00  returns 0x00 (0001ms, 0988ms total)
T0898 043:461 JLINK_ReadMem (0xA00AA9C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AA9C8) -- Data:  C0 5D 00 00  returns 0x00 (0001ms, 0989ms total)
T0898 043:463 JLINK_ReadMem (0xA00AA9CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AA9CC) -- Data:  90 65 00 00  returns 0x00 (0001ms, 0990ms total)
T0898 043:465 JLINK_ReadMem (0xA00AA9D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AA9D0) -- Data:  60 6D 00 00  returns 0x00 (0001ms, 0991ms total)
T0898 043:467 JLINK_ReadMem (0xA00AA9D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA00AA9D4) -- Data:  30 75 00 00  returns 0x00 (0001ms, 0992ms total)
T0898 061:480 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000) -- Invalidate MA0 status  returns 0x00 (0002ms, 0994ms total)
T0898 061:483 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0230ms, 1224ms total)
T0898 061:858 JLINK_Close() (0000ms, 1224ms total)
