
T208C 000:028 SEGGER J-Link V4.68a Log File (0000ms, 0026ms total)
T208C 000:028 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0026ms total)
T208C 000:028 Logging started @ 2014-09-03 18:59 (0000ms, 0026ms total)
T208C 000:028 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T208C 000:028 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0014ms, 0040ms total)
T208C 000:042 JLINK_SetErrorOutHandler(...) (0000ms, 0040ms total)
T208C 000:042 JLINK_ExecCommand("ProjectFile = "D:\ГЃжн\17882_3\17882\1788\uc1788\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0040ms total)
T208C 000:042 JLINK_ExecCommand("Device = LPC1788", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1788" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0041ms total)
T208C 000:043 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0041ms total)
T208C 000:043 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0041ms total)
T208C 000:043 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0041ms total)
T208C 000:043 JLINK_GetFirmwareString(...) (0000ms, 0041ms total)
T208C 000:043 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0041ms total)
T208C 000:043 JLINK_GetCompileDateTime() (0000ms, 0041ms total)
T208C 000:044 JLINK_GetFirmwareString(...) (0000ms, 0041ms total)
T208C 000:044 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0041ms total)
T208C 000:045 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0042ms total)
T208C 000:046 JLINK_SetSpeed(10000) (0001ms, 0043ms total)
T208C 000:047 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0049ms, 0092ms total)
T208C 000:096 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0092ms total)
T208C 000:096 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0093ms total)
T208C 000:097 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0094ms total)
T208C 000:098 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0095ms total)
T208C 000:099 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0096ms total)
T208C 000:100 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 0096ms total)
T208C 000:100 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000300 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0249ms, 0345ms total)
T208C 000:350 JLINK_ReadReg(R15)  returns 0x00000300 (0000ms, 0345ms total)
T208C 000:350 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0345ms total)
T208C 000:350 JLINK_Halt()  returns 0x00 (0000ms, 0345ms total)
T208C 000:350 JLINK_IsHalted() -- Unmirror addr 0x00000300  returns TRUE (0000ms, 0345ms total)
T208C 000:350 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0345ms total)
T208C 000:351 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0000ms, 0345ms total)
T208C 000:351 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0346ms total)
T208C 000:354 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0346ms total)
T208C 000:356 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0346ms total)
T208C 000:356 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0346ms total)
T208C 000:356 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0346ms total)
T208C 000:358 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0346ms total)
T208C 000:359 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0347ms total)
T208C 000:360 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0347ms total)
T208C 000:361 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0348ms total)
T208C 000:362 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0349ms total)
T208C 000:363 JLINK_ReadReg(R15)  returns 0x00000300 (0000ms, 0349ms total)
T208C 000:363 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0349ms total)
T208C 000:363 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0001ms, 0350ms total)
T208C 000:364 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0351ms total)
T208C 000:365 JLINK_WriteU32(0xE0041000, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0000ms, 0351ms total)
T208C 000:372 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0352ms total)
T208C 000:373 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0352ms total)
T208C 000:373 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 6000000bps  returns 0x00 (0003ms, 0355ms total)
T208C 000:376 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0001ms, 0356ms total)
T208C 000:377 JLINK_WriteU32(0xE0040010, 0x00000013)  returns 0x00 (0000ms, 0356ms total)
T208C 000:377 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0356ms total)
T208C 000:378 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T208C 000:378 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 0358ms total)
T208C 000:380 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0358ms total)
T208C 000:380 JLINK_WriteU32(0xE0000E00, 0x00000001)  returns 0x00 (0000ms, 0358ms total)
T208C 000:380 JLINK_WriteU32(0xE0000E40, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T208C 000:380 JLINK_WriteU32(0xE0001000, 0x00010A1F)  returns 0x00 (0000ms, 0358ms total)
T208C 000:412 JLINK_WriteU8(0x400FC040, 0x01) -- CPU_WriteMem(1 bytes @ 0x400FC040)  returns 0x00 (0001ms, 0359ms total)
T208C 000:945 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 0359ms total)
T208C 000:945 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000300 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0253ms, 0612ms total)
T208C 001:199 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- Invalidate MA0 status  returns 0x00 (0001ms, 0613ms total)
T208C 001:219 JLINK_ReadReg(R15)  returns 0x00000300 (0000ms, 0613ms total)
T208C 001:219 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0614ms total)
T208C 001:236 JLINK_ReadMem (0x00000300, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000300 -- CPU_ReadMem(64 bytes @ 0x00000300) -- Updating CM cache (64 bytes @ 0x00000300) -- Read from CM cache (60 bytes @ 0x00000300) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0616ms total)
T208C 001:376 JLINK_WriteU32(0xE0001008, 0x00000000) -- Invalidate MA0 status  returns 0x00 (0000ms, 0616ms total)
T208C 001:376 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T208C 001:376 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T208C 001:376 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T208C 001:376 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T208C 002:349 JLINK_ReadMem (0x00000064, 0x0001 Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000064 -- CPU_ReadMem(64 bytes @ 0x00000040) -- Updating CM cache (64 bytes @ 0x00000040) -- Read from CM cache (1 bytes @ 0x00000064) -- Data:  1B  returns 0x00 (0002ms, 0618ms total)
T208C 002:359 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating CM cache (64 bytes @ 0x00000000) -- Read from CM cache (1 bytes @ 0x00000000) -- Data:  10  returns 0x00 (0002ms, 0620ms total)
T2748 003:801 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EE 03 00 00  returns 0x01 (0002ms, 0622ms total)
T2748 003:803 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004) -- Invalidate MA0 status  returns 0x00 (0001ms, 0623ms total)
T2748 003:805 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0623ms total)
T2748 003:805 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0623ms total)
T2748 003:805 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0623ms total)
T2748 003:805 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) (0006ms, 0629ms total)
T2748 003:812 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0000ms, 0629ms total)
T2748 003:912 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 05 20 C0 FF ...  NumBytesRead = 0x2E (0000ms, 0629ms total)
T2748 003:915 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0629ms total)
T2748 003:915 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2748 004:016 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 FF 88 7A 0E 0F 10 C0 8C C7 11 0E 0F 20 C0 2F ...  NumBytesRead = 0x610 (0000ms, 0629ms total)
T2748 004:018 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0629ms total)
T2748 004:019 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2748 004:120 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 ED A4 07 0E 0F 20 C0 0F 0E 00 30 D0 ...  NumBytesRead = 0x750 (0000ms, 0629ms total)
T2748 004:121 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0629ms total)
T2748 004:121 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2748 004:222 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 EF A4 07 0E 0F 20 C0 35 0E 00 30 D0 ...  NumBytesRead = 0x73F (0000ms, 0629ms total)
T2748 004:225 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0629ms total)
T2748 004:225 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2748 004:326 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 E0 A4 07 0E 0F 20 C0 30 0E 00 30 D0 ...  NumBytesRead = 0x73F (0000ms, 0629ms total)
T2748 004:327 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0629ms total)
T2748 004:327 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A7 B6 B0 03  returns 0x01 (0001ms, 0630ms total)
T208C 004:332 JLINK_ReadMem (0x00000064, 0x0001 Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000064 -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000064) -- Data:  1B  returns 0x00 (0002ms, 0632ms total)
T208C 004:335 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0000ms total)
               -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  10  returns 0x00 (0001ms, 0633ms total)
T208C 004:337 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  10  returns 0x00 (0001ms, 0634ms total)
T2748 004:340 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2748 004:441 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 C1 A4 07 0E 0F 20 C0 2F 0E 00 30 D0 ...  NumBytesRead = 0x81C (0000ms, 0634ms total)
T2748 004:442 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0634ms total)
T2748 004:442 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2748 004:543 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 DA A4 07 0E 0F 20 C0 36 0E 00 30 D0 ...  NumBytesRead = 0x72C (0000ms, 0634ms total)
T2748 004:544 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0634ms total)
T2748 004:544 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2748 004:644 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 EF A4 07 0E 0F 20 C0 2F 0E 00 30 D0 ...  NumBytesRead = 0x71A (0000ms, 0634ms total)
T2748 004:646 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0634ms total)
T2748 004:648 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2748 004:749 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 EB A4 07 0E 0F 20 C0 2D 0E 00 30 D0 ...  NumBytesRead = 0x762 (0000ms, 0634ms total)
T2748 004:750 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0634ms total)
T2748 004:750 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2748 004:852 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 E6 A4 07 0E 0F 20 C0 30 0E 00 30 D0 ...  NumBytesRead = 0x73E (0000ms, 0634ms total)
T2748 004:853 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0634ms total)
T2748 004:854 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0B BE 76 07  returns 0x01 (0001ms, 0635ms total)
T208C 004:861 JLINK_ReadMem (0x00000064, 0x0001 Bytes, ...) -- Unmirror addr 0x00000064 -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000064) -- Data:  1B  returns 0x00 (0001ms, 0636ms total)
T208C 004:863 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  10  returns 0x00 (0001ms, 0637ms total)
T208C 004:865 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  10  returns 0x00 (0001ms, 0638ms total)
T2748 004:871 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2748 004:971 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 E3 A4 07 0E 0F 20 C0 2F 0E 00 30 D0 ...  NumBytesRead = 0x864 (0000ms, 0638ms total)
T2748 004:972 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0638ms total)
T2748 004:972 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2748 005:073 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 E6 A4 07 0E 0F 20 C0 30 0E 00 30 D0 ...  NumBytesRead = 0x72C (0000ms, 0638ms total)
T2748 005:074 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0638ms total)
T2748 005:074 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2748 005:176 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 E2 A4 07 0E 0F 20 C0 30 0E 00 30 D0 ...  NumBytesRead = 0x762 (0000ms, 0638ms total)
T2748 005:178 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0638ms total)
T2748 005:179 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2748 005:280 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 F1 A4 07 0E 0F 20 C0 41 0E 00 30 D0 ...  NumBytesRead = 0x72D (0000ms, 0638ms total)
T2748 005:281 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0638ms total)
T2748 005:281 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2748 005:382 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 DB A4 07 0E 0F 20 C0 2F 0E 00 30 D0 ...  NumBytesRead = 0x72C (0000ms, 0638ms total)
T2748 005:384 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0639ms total)
T2748 005:385 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  14 C7 41 0B  returns 0x01 (0001ms, 0640ms total)
T208C 005:391 JLINK_ReadMem (0x00000064, 0x0001 Bytes, ...) -- Unmirror addr 0x00000064 -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000064) -- Data:  1B  returns 0x00 (0001ms, 0641ms total)
T208C 005:393 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  10  returns 0x00 (0001ms, 0642ms total)
T208C 005:395 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  10  returns 0x00 (0002ms, 0644ms total)
T2748 005:400 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2748 005:501 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 EF A4 07 0E 0F 20 C0 2F 0E 00 30 D0 ...  NumBytesRead = 0x865 (0000ms, 0644ms total)
T2748 005:503 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0645ms total)
T2748 005:504 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2748 005:605 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 DA A4 07 0E 0F 20 C0 30 0E 00 30 D0 ...  NumBytesRead = 0x774 (0000ms, 0645ms total)
T2748 005:607 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0645ms total)
T2748 005:607 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2748 005:708 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 ED A4 07 0E 0F 20 C0 2F 0E 00 30 D0 ...  NumBytesRead = 0x71A (0000ms, 0645ms total)
T2748 005:709 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0645ms total)
T2748 005:709 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2748 005:810 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 E7 A4 07 0E 0F 20 C0 2F 0E 00 30 D0 ...  NumBytesRead = 0x78D (0000ms, 0645ms total)
T2748 005:811 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0645ms total)
T2748 005:812 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2748 005:913 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 8D 9E 07 0E 0F 20 C0 9D 0A 0E 00 30 ...  NumBytesRead = 0x743 (0000ms, 0645ms total)
T2748 005:914 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0645ms total)
T2748 005:914 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  50 1B 0C 0F  returns 0x01 (0002ms, 0647ms total)
T208C 005:921 JLINK_ReadMem (0x00000064, 0x0001 Bytes, ...) -- Unmirror addr 0x00000064 -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000064) -- Data:  1B  returns 0x00 (0001ms, 0648ms total)
T208C 005:923 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  10  returns 0x00 (0001ms, 0649ms total)
T208C 005:925 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  10  returns 0x00 (0002ms, 0651ms total)
T2748 005:930 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T2748 006:031 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 EB 9E 07 0E 0F 20 C0 F9 0A 0E 00 30 ...  NumBytesRead = 0x850 (0000ms, 0652ms total)
T2748 006:032 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0652ms total)
T2748 006:032 JLINK_IsHalted()  returns FALSE (0003ms, 0655ms total)
T2748 006:135 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 F9 9D 07 0E 0F 20 C0 C3 0A 0E 00 30 ...  NumBytesRead = 0x759 (0000ms, 0652ms total)
T2748 006:136 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0652ms total)
T2748 006:136 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2748 006:238 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 BD 9E 07 0E 0F 20 C0 97 0B 0E 00 30 ...  NumBytesRead = 0x75A (0000ms, 0652ms total)
T2748 006:240 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0652ms total)
T2748 006:241 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2748 006:341 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 A1 A0 07 0E 0F 20 C0 81 0D 0E 00 30 ...  NumBytesRead = 0x721 (0000ms, 0652ms total)
T2748 006:342 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0652ms total)
T2748 006:342 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2748 006:445 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 DD 9E 07 0E 0F 20 C0 F1 0C 0E 00 30 ...  NumBytesRead = 0x759 (0000ms, 0652ms total)
T2748 006:446 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0652ms total)
T2748 006:446 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  23 45 D6 12  returns 0x01 (0000ms, 0652ms total)
T208C 006:452 JLINK_ReadMem (0x00000064, 0x0001 Bytes, ...) -- Unmirror addr 0x00000064 -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000064) -- Data:  1B  returns 0x00 (0001ms, 0653ms total)
T208C 006:454 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  10  returns 0x00 (0001ms, 0654ms total)
T208C 006:456 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  10  returns 0x00 (0002ms, 0656ms total)
T2748 006:461 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T2748 006:562 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 DB 9E 07 0E 0F 20 C0 C7 0C 0E 00 30 ...  NumBytesRead = 0x842 (0000ms, 0656ms total)
T2748 006:563 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0656ms total)
T2748 006:563 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T2748 006:664 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 F1 9D 07 0E 0F 20 C0 D7 0A 0E 00 30 ...  NumBytesRead = 0x737 (0000ms, 0656ms total)
T2748 006:665 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0656ms total)
T2748 006:665 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T2748 006:766 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 81 9C 07 0E 0F 20 C0 CD 08 0E 00 30 ...  NumBytesRead = 0x72E (0000ms, 0656ms total)
T2748 006:769 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0656ms total)
T2748 006:769 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T2748 006:870 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 A5 9B 07 0E 0F 20 C0 B9 0B 0E 00 30 ...  NumBytesRead = 0x754 (0000ms, 0656ms total)
T2748 006:871 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0656ms total)
T2748 006:871 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T2748 006:972 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 91 9E 07 0E 0F 20 C0 A5 0D 0E 00 30 ...  NumBytesRead = 0x75A (0000ms, 0656ms total)
T2748 006:974 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0656ms total)
T2748 006:975 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  98 3A A1 16  returns 0x01 (0002ms, 0658ms total)
T208C 006:982 JLINK_ReadMem (0x00000064, 0x0001 Bytes, ...) -- Unmirror addr 0x00000064 -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000064) -- Data:  1B  returns 0x00 (0001ms, 0659ms total)
T208C 006:984 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0000ms total)
               -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  10  returns 0x00 (0001ms, 0660ms total)
T208C 006:986 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0000ms total)
               -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  10  returns 0x00 (0001ms, 0661ms total)
T2748 006:991 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T2748 007:092 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 EB 9C 07 0E 0F 20 C0 A3 0D 0E 00 30 ...  NumBytesRead = 0x861 (0000ms, 0662ms total)
T2748 007:093 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0662ms total)
T2748 007:093 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T2748 007:194 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 AF 9C 07 0E 0F 20 C0 8D 0B 0E 00 30 ...  NumBytesRead = 0x748 (0000ms, 0662ms total)
T2748 007:196 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0662ms total)
T2748 007:197 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2748 007:297 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 93 9E 07 0E 0F 20 C0 B3 0C 0E 00 30 ...  NumBytesRead = 0x749 (0000ms, 0662ms total)
T2748 007:299 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0662ms total)
T2748 007:300 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T2748 007:401 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 B9 9C 07 0E 0F 20 C0 DB 0A 0E 00 30 ...  NumBytesRead = 0x732 (0000ms, 0662ms total)
T2748 007:403 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0662ms total)
T2748 007:403 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T2748 007:504 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 B3 9E 07 0E 0F 20 C0 F1 08 0E 00 30 ...  NumBytesRead = 0x746 (0000ms, 0662ms total)
T2748 007:505 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0662ms total)
T2748 007:506 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1D 92 6C 1A  returns 0x01 (0001ms, 0663ms total)
T208C 007:514 JLINK_ReadMem (0x00000064, 0x0001 Bytes, ...) -- Unmirror addr 0x00000064 -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000064) -- Data:  1B  returns 0x00 (0001ms, 0664ms total)
T208C 007:516 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0000ms total)
               -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  10  returns 0x00 (0001ms, 0665ms total)
T208C 007:518 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0000ms total)
               -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  10  returns 0x00 (0001ms, 0666ms total)
T2748 007:524 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T2748 007:625 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 C5 9E 07 0E 0F 20 C0 C1 0B 0E 00 30 ...  NumBytesRead = 0x88E (0000ms, 0667ms total)
T2748 007:626 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0667ms total)
T2748 007:626 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T2748 007:727 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 8D 9D 07 0E 0F 20 C0 FB 0A 0E 00 30 ...  NumBytesRead = 0x75D (0000ms, 0667ms total)
T2748 007:729 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0667ms total)
T2748 007:729 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T2748 007:830 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 BB 9C 07 0E 0F 20 C0 E7 0B 0E 00 30 ...  NumBytesRead = 0x71F (0000ms, 0667ms total)
T2748 007:831 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0667ms total)
T2748 007:831 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2748 007:931 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 9B 9E 07 0E 0F 20 C0 93 0B 0E 00 30 ...  NumBytesRead = 0x755 (0000ms, 0667ms total)
T2748 007:933 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0667ms total)
T2748 007:934 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2748 008:034 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 FB 9B 07 0E 0F 20 C0 CB 0C 0E 00 30 ...  NumBytesRead = 0x731 (0000ms, 0667ms total)
T2748 008:036 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0668ms total)
T2748 008:037 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  97 B8 38 1E  returns 0x01 (0001ms, 0669ms total)
T208C 008:044 JLINK_ReadMem (0x00000064, 0x0001 Bytes, ...) -- Unmirror addr 0x00000064 -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000064) -- Data:  1B  returns 0x00 (0001ms, 0670ms total)
T208C 008:046 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0000ms total)
               -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  10  returns 0x00 (0001ms, 0671ms total)
T208C 008:048 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0000ms total)
               -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  10  returns 0x00 (0001ms, 0672ms total)
T2748 008:054 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2748 008:155 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 87 9E 07 0E 0F 20 C0 8F 0B 0E 00 30 ...  NumBytesRead = 0x878 (0001ms, 0674ms total)
T2748 008:158 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0674ms total)
T2748 008:160 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2748 008:261 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 CB 9E 07 0E 0F 20 C0 C1 0A 0E 00 30 ...  NumBytesRead = 0x77A (0000ms, 0674ms total)
T2748 008:262 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0674ms total)
T2748 008:262 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2748 008:363 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 F1 9B 07 0E 0F 20 C0 E5 0B 0E 00 30 ...  NumBytesRead = 0x75A (0000ms, 0674ms total)
T2748 008:365 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0674ms total)
T2748 008:366 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2748 008:467 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 F5 9B 07 0E 0F 20 C0 D3 0A 0E 00 30 ...  NumBytesRead = 0x733 (0000ms, 0674ms total)
T2748 008:468 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0674ms total)
T2748 008:468 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2748 008:569 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 E9 9D 07 0E 0F 20 C0 D7 0A 0E 00 30 ...  NumBytesRead = 0x748 (0000ms, 0674ms total)
T2748 008:570 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0674ms total)
T2748 008:570 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1C 31 09 22  returns 0x01 (0001ms, 0675ms total)
T208C 008:577 JLINK_ReadMem (0x00000064, 0x0001 Bytes, ...) -- Unmirror addr 0x00000064 -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000064) -- Data:  1B  returns 0x00 (0001ms, 0676ms total)
T208C 008:578 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  10  returns 0x00 (0002ms, 0678ms total)
T208C 008:581 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0000ms total)
               -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  10  returns 0x00 (0001ms, 0679ms total)
T2748 008:586 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T2748 008:687 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 F1 9D 07 0E 0F 20 C0 D7 0B 0E 00 30 ...  NumBytesRead = 0x853 (0000ms, 0680ms total)
T2748 008:688 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0680ms total)
T2748 008:688 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T2748 008:789 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 83 9F 07 0E 0F 20 C0 8F 0B 0E 00 30 ...  NumBytesRead = 0x747 (0000ms, 0680ms total)
T2748 008:791 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0680ms total)
T2748 008:791 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T2748 008:892 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 BD 9C 07 0E 0F 20 C0 D9 0A 0E 00 30 ...  NumBytesRead = 0x799 (0000ms, 0680ms total)
T2748 008:894 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0680ms total)
T2748 008:897 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T2748 008:998 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 81 9D 07 0E 0F 20 C0 DD 0A 0E 00 30 ...  NumBytesRead = 0xAC7 (0000ms, 0680ms total)
T2748 008:999 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0681ms total)
T2748 009:006 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2748 009:107 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 FF 9C 07 0E 0F 20 C0 E5 0A 0E 00 30 ...  NumBytesRead = 0x7BF (0000ms, 0682ms total)
T2748 009:109 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0683ms total)
T2748 009:110 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  32 D4 E6 25  returns 0x01 (0002ms, 0685ms total)
T208C 009:117 JLINK_ReadMem (0x00000064, 0x0001 Bytes, ...) -- Unmirror addr 0x00000064 -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000064) -- Data:  1B  returns 0x00 (0001ms, 0686ms total)
T208C 009:119 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  10  returns 0x00 (0001ms, 0687ms total)
T208C 009:121 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  10  returns 0x00 (0002ms, 0689ms total)
T2748 009:127 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T2748 009:228 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 F3 9C 07 0E 0F 20 C0 EB 0A 0E 00 30 ...  NumBytesRead = 0x889 (0000ms, 0690ms total)
T2748 009:232 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0690ms total)
T2748 009:232 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T2748 009:333 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 8D 9C 07 0E 0F 20 C0 CB 0D 0E 00 30 ...  NumBytesRead = 0xABE (0000ms, 0690ms total)
T2748 009:334 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0690ms total)
T2748 009:348 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T2748 009:449 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 A9 99 07 0E 0F 20 C0 E7 0B 0E 00 30 ...  NumBytesRead = 0x844 (0000ms, 0690ms total)
T2748 009:451 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0690ms total)
T2748 009:451 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T2748 009:552 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 E5 9D 07 0E 0F 20 C0 BF 0B 0E 00 30 ...  NumBytesRead = 0x745 (0000ms, 0690ms total)
T2748 009:554 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0690ms total)
T2748 009:555 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T2748 009:656 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 A7 9E 07 0E 0F 20 C0 A5 0B 0E 00 30 ...  NumBytesRead = 0xAA0 (0000ms, 0690ms total)
T2748 009:658 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0690ms total)
T2748 009:666 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  95 2E E0 29  returns 0x01 (0001ms, 0691ms total)
T208C 009:673 JLINK_ReadMem (0x00000064, 0x0001 Bytes, ...) -- Unmirror addr 0x00000064 -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000064) -- Data:  1B  returns 0x00 (0001ms, 0692ms total)
T208C 009:675 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  10  returns 0x00 (0002ms, 0694ms total)
T208C 009:678 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0000ms total)
               -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  10  returns 0x00 (0001ms, 0695ms total)
T2748 009:683 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2748 009:784 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 85 9E 07 0E 0F 20 C0 A5 0B 0E 00 30 ...  NumBytesRead = 0x907 (0000ms, 0696ms total)
T2748 009:785 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0696ms total)
T2748 009:786 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2748 009:887 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 A9 9C 07 0E 0F 20 C0 FF 0A 0E 00 30 ...  NumBytesRead = 0x740 (0000ms, 0696ms total)
T2748 009:889 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0696ms total)
T2748 009:889 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2748 009:990 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 C9 9F 07 0E 0F 20 C0 AF 0D 0E 00 30 ...  NumBytesRead = 0xAA9 (0000ms, 0696ms total)
T2748 009:992 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0696ms total)
T2748 009:997 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2748 010:098 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 A9 9D 07 0E 0F 20 C0 F3 0A 0E 00 30 ...  NumBytesRead = 0x798 (0000ms, 0696ms total)
T2748 010:100 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0696ms total)
T2748 010:100 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2748 010:201 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 D9 0A 0E 00 30 C0 43 0E 0F 10 C0 AB 9C 07 0E ...  NumBytesRead = 0x762 (0000ms, 0696ms total)
T2748 010:203 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0696ms total)
T2748 010:203 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  11 22 B8 2D  returns 0x01 (0001ms, 0697ms total)
T208C 010:209 JLINK_ReadMem (0x00000064, 0x0001 Bytes, ...) -- Unmirror addr 0x00000064 -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000064) -- Data:  1B  returns 0x00 (0001ms, 0698ms total)
T208C 010:210 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  10  returns 0x00 (0002ms, 0700ms total)
T208C 010:213 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0000ms total)
               -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  10  returns 0x00 (0001ms, 0701ms total)
T2748 010:218 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T2748 010:319 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 8F 9E 07 0E 0F 20 C0 CB 0C 0E 00 30 ...  NumBytesRead = 0xB12 (0000ms, 0702ms total)
T2748 010:321 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0702ms total)
T2748 010:328 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2748 010:429 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 49 0E 0F 10 C0 B9 9E 07 0E 0F 20 C0 87 0B 0E ...  NumBytesRead = 0x84C (0000ms, 0702ms total)
T2748 010:430 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0702ms total)
T2748 010:431 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2748 010:532 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 93 01 0E 0F 10 C0 CB 9E 07 0E 0F 20 C0 93 0B ...  NumBytesRead = 0x74F (0000ms, 0702ms total)
T2748 010:533 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0702ms total)
T2748 010:533 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2748 010:634 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 B9 99 07 0E 0F 20 C0 BF 0D 0E 00 30 ...  NumBytesRead = 0x76A (0000ms, 0702ms total)
T2748 010:636 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0702ms total)
T2748 010:638 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2748 010:739 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 E5 9C 07 0E 0F 20 C0 9D 0B 0E 00 30 ...  NumBytesRead = 0x95E (0000ms, 0702ms total)
T2748 010:741 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0702ms total)
T2748 010:747 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  12 9B 9B 31  returns 0x01 (0001ms, 0703ms total)
T208C 010:755 JLINK_ReadMem (0x00000064, 0x0001 Bytes, ...) -- Unmirror addr 0x00000064 -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000064) -- Data:  1B  returns 0x00 (0001ms, 0704ms total)
T208C 010:757 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0000ms total)
               -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  10  returns 0x00 (0001ms, 0705ms total)
T208C 010:759 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  10  returns 0x00 (0002ms, 0707ms total)
T2748 010:769 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T2748 010:870 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 20 C0 D1 0A 0E 00 30 C0 4D 0E 0F 10 C0 D5 ...  NumBytesRead = 0x940 (0000ms, 0708ms total)
T2748 010:872 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0708ms total)
T2748 010:872 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T2748 010:974 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 C3 0A 0E 00 30 C0 49 0E 0F 10 C0 8B 9E 07 0E ...  NumBytesRead = 0x799 (0000ms, 0708ms total)
T2748 010:975 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0708ms total)
T2748 010:978 JLINK_IsHalted()  returns FALSE (0003ms, 0711ms total)
T2748 011:082 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 AB 9D 07 0E 0F 20 C0 D1 0A 0E 00 30 ...  NumBytesRead = 0x1C8E (0000ms, 0708ms total)
T2748 011:085 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0708ms total)
T2748 011:122 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T2748 011:223 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 13 10 C0 ED 55 0E 13 20 C0 8B 06 0E 0F 10 C0 ...  NumBytesRead = 0x6D59 (0000ms, 0708ms total)
T2748 011:224 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0708ms total)
T2748 011:259 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T2748 011:360 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 85 01 0E 13 10 C0 FD 57 0E 13 20 C0 BD 06 0E ...  NumBytesRead = 0x61F5 (0000ms, 0708ms total)
T2748 011:362 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0708ms total)
T2748 011:366 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B1 6F 08 36  returns 0x01 (0001ms, 0709ms total)
T208C 011:378 JLINK_ReadMem (0x00000064, 0x0001 Bytes, ...) -- Unmirror addr 0x00000064 -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000064) -- Data:  1B  returns 0x00 (0000ms, 0709ms total)
T208C 011:379 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0000ms total)
               -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  10  returns 0x00 (0001ms, 0710ms total)
T208C 011:381 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  10  returns 0x00 (0001ms, 0711ms total)
T2748 011:385 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T2748 011:486 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 13 10 C0 A1 56 0E 13 20 C0 B5 06 0E 00 30 C0 ...  NumBytesRead = 0x5A37 (0000ms, 0712ms total)
T2748 011:489 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0712ms total)
T2748 011:492 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2748 011:594 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 13 10 C0 C1 56 0E 13 20 C0 A5 06 0E 00 30 C0 ...  NumBytesRead = 0x4ECA (0000ms, 0712ms total)
T2748 011:597 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0712ms total)
T2748 011:601 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2748 011:701 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 13 10 C0 D7 55 0E 13 20 C0 BD 06 0E 00 30 C0 ...  NumBytesRead = 0x5A05 (0000ms, 0712ms total)
T2748 011:704 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0712ms total)
T2748 011:710 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2748 011:811 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 13 10 C0 99 56 0E 13 20 C0 FB 05 0E 00 30 C0 ...  NumBytesRead = 0x53F2 (0000ms, 0712ms total)
T2748 011:814 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0712ms total)
T2748 011:816 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2748 011:916 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 13 10 C0 AF 57 0E 13 20 C0 F1 06 0E 00 30 C0 ...  NumBytesRead = 0x502E (0000ms, 0712ms total)
T2748 011:919 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0712ms total)
T2748 011:921 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4B A9 00 3A  returns 0x01 (0001ms, 0713ms total)
T208C 011:927 JLINK_ReadMem (0x00000064, 0x0001 Bytes, ...) -- Unmirror addr 0x00000064 -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000064) -- Data:  1B  returns 0x00 (0001ms, 0714ms total)
T208C 011:929 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  10  returns 0x00 (0002ms, 0716ms total)
T208C 011:932 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  10  returns 0x00 (0001ms, 0717ms total)
T2748 011:937 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T2748 012:038 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 89 06 0E 00 30 C0 41 0E 13 10 C0 DB 57 0E 13 ...  NumBytesRead = 0x5DC1 (0000ms, 0717ms total)
T2748 012:040 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0717ms total)
T2748 012:042 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T2748 012:143 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 00 30 C0 79 0E 13 10 C0 D9 56 0E 13 20 C0 D1 ...  NumBytesRead = 0x4F21 (0000ms, 0717ms total)
T2748 012:146 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0717ms total)
T2748 012:148 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T2748 012:250 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 13 10 C0 C7 56 0E 13 20 C0 8D 07 0E 00 30 C0 ...  NumBytesRead = 0x517C (0000ms, 0717ms total)
T2748 012:253 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0717ms total)
T2748 012:257 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2748 012:357 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 13 10 C0 E3 57 0E 13 20 C0 BD 06 0E 00 30 C0 ...  NumBytesRead = 0x4F2A (0000ms, 0717ms total)
T2748 012:359 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0717ms total)
T2748 012:361 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T2748 012:462 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 13 10 C0 BD 55 0E 13 20 C0 FF 05 0E 00 30 C0 ...  NumBytesRead = 0x4EFF (0000ms, 0717ms total)
T2748 012:464 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0717ms total)
T2748 012:470 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C5 5E ED 3D  returns 0x01 (0000ms, 0717ms total)
T208C 012:476 JLINK_ReadMem (0x00000064, 0x0001 Bytes, ...) -- Unmirror addr 0x00000064 -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000064) -- Data:  1B  returns 0x00 (0001ms, 0718ms total)
T208C 012:478 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0000ms total)
               -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  10  returns 0x00 (0001ms, 0719ms total)
T208C 012:481 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  10  returns 0x00 (0001ms, 0720ms total)
T2748 012:486 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T2748 012:587 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 13 10 C0 B1 56 0E 13 20 C0 B9 06 0E 00 30 C0 ...  NumBytesRead = 0x6002 (0000ms, 0720ms total)
T2748 012:591 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0720ms total)
T2748 012:597 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2748 012:698 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 13 10 C0 9B 55 0E 13 20 C0 D9 05 0E 00 30 C0 ...  NumBytesRead = 0x5C7F (0000ms, 0720ms total)
T2748 012:701 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0720ms total)
T2748 012:703 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2748 012:804 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 4B 0E 13 10 C0 DF 56 0E 13 20 C0 F9 06 0E 00 ...  NumBytesRead = 0x51F0 (0000ms, 0720ms total)
T2748 012:807 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0720ms total)
T2748 012:809 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2748 012:909 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 13 10 C0 A7 56 0E 13 20 C0 BD 06 0E 00 30 C0 ...  NumBytesRead = 0x4E52 (0000ms, 0720ms total)
T2748 012:912 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0720ms total)
T2748 012:914 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2748 013:014 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 13 10 C0 99 59 0E 13 20 C0 D3 04 0E 00 30 C0 ...  NumBytesRead = 0x4FA4 (0000ms, 0720ms total)
T2748 013:015 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0720ms total)
T2748 013:016 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C4 90 D6 41  returns 0x01 (0001ms, 0721ms total)
T208C 013:020 JLINK_ReadMem (0x00000064, 0x0001 Bytes, ...) -- Unmirror addr 0x00000064 -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000064) -- Data:  1B  returns 0x00 (0001ms, 0722ms total)
T208C 013:022 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  10  returns 0x00 (0001ms, 0723ms total)
T208C 013:024 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  10  returns 0x00 (0002ms, 0725ms total)
T2748 013:028 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T2748 013:129 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 13 10 C0 E5 57 0E 13 20 C0 8F 06 0E 00 30 C0 ...  NumBytesRead = 0x5789 (0000ms, 0726ms total)
T2748 013:132 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0726ms total)
T2748 013:140 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2748 013:242 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 13 10 C0 D7 47 0E 13 20 C0 CF 05 0E 00 30 C0 ...  NumBytesRead = 0x53FF (0000ms, 0726ms total)
T2748 013:243 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0726ms total)
T2748 013:249 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2748 013:349 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 13 10 C0 F5 56 0E 13 20 C0 89 07 0E 00 30 C0 ...  NumBytesRead = 0x4F32 (0000ms, 0726ms total)
T2748 013:352 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0726ms total)
T2748 013:354 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2748 013:456 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 9F 48 0E 13 10 C0 9F 0E 0E 13 20 C0 ...  NumBytesRead = 0x5052 (0000ms, 0726ms total)
T2748 013:459 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0727ms total)
T2748 013:464 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2748 013:566 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 97 48 0E 13 10 C0 8D 0F 0E 13 20 C0 ...  NumBytesRead = 0x53C4 (0000ms, 0727ms total)
T2748 013:569 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0727ms total)
T2748 013:573 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  76 9D D1 45  returns 0x01 (0001ms, 0728ms total)
T208C 013:579 JLINK_ReadMem (0x00000064, 0x0001 Bytes, ...) -- Unmirror addr 0x00000064 -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000064) -- Data:  1B  returns 0x00 (0001ms, 0729ms total)
T208C 013:581 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0000ms total)
               -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  10  returns 0x00 (0002ms, 0731ms total)
T208C 013:584 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  10  returns 0x00 (0001ms, 0732ms total)
T2748 013:590 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2748 013:691 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 13 10 C0 97 58 0E 13 20 C0 E1 06 0E 00 30 C0 ...  NumBytesRead = 0x6514 (0000ms, 0732ms total)
T2748 013:694 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0732ms total)
T2748 013:700 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T2748 013:801 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 EF 44 0E 13 10 C0 F3 10 0E 13 20 C0 ...  NumBytesRead = 0x521D (0000ms, 0732ms total)
T2748 013:802 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0732ms total)
T2748 013:806 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T2748 013:907 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 BF 43 0E 13 10 C0 B3 13 0E 13 20 C0 ...  NumBytesRead = 0x4EAC (0000ms, 0732ms total)
T2748 013:910 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0732ms total)
T2748 013:912 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T2748 014:014 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 13 10 C0 B7 56 0E 13 20 C0 81 06 0E 00 30 C0 ...  NumBytesRead = 0x50EF (0000ms, 0732ms total)
T2748 014:017 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0732ms total)
T2748 014:019 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2748 014:119 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 13 20 C0 CB 06 0E 00 30 C0 49 0E 13 10 C0 C1 ...  NumBytesRead = 0x4E08 (0000ms, 0732ms total)
T2748 014:122 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0732ms total)
T2748 014:124 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D1 FE C2 49  returns 0x01 (0001ms, 0733ms total)
T208C 014:132 JLINK_ReadMem (0x00000064, 0x0001 Bytes, ...) -- Unmirror addr 0x00000064 -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000064) -- Data:  1B  returns 0x00 (0000ms, 0733ms total)
T208C 014:132 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  10  returns 0x00 (0002ms, 0735ms total)
T208C 014:135 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  10  returns 0x00 (0002ms, 0737ms total)
T2748 014:142 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2748 014:242 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 13 20 C0 83 06 0E 00 30 C0 4D 0E 13 10 C0 8D ...  NumBytesRead = 0x5C15 (0000ms, 0737ms total)
T2748 014:244 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0737ms total)
T2748 014:262 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T2748 014:363 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 C7 06 0E 00 30 C0 AB 01 0E 13 10 C0 FF 55 0E ...  NumBytesRead = 0x57F9 (0000ms, 0737ms total)
T2748 014:365 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0737ms total)
T2748 014:367 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T2748 014:469 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 DF 3F 0E 0F 20 C0 C7 14 0E 00 30 C0 4B 0E 13 ...  NumBytesRead = 0x4E32 (0000ms, 0737ms total)
T2748 014:472 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0737ms total)
T2748 014:474 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T2748 014:575 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 83 51 0E 13 20 C0 E5 04 0E 00 30 C0 77 0E 13 ...  NumBytesRead = 0x4F8B (0000ms, 0737ms total)
T2748 014:577 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0737ms total)
T2748 014:579 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T2748 014:680 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 13 10 C0 89 18 0E 13 20 C0 93 08 0E 0F 30 C0 ...  NumBytesRead = 0x5663 (0000ms, 0737ms total)
T2748 014:683 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0737ms total)
T2748 014:687 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  75 E4 C9 4D  returns 0x01 (0001ms, 0738ms total)
T208C 014:695 JLINK_ReadMem (0x00000064, 0x0001 Bytes, ...) -- Unmirror addr 0x00000064 -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000064) -- Data:  1B  returns 0x00 (0001ms, 0739ms total)
T208C 014:697 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  10  returns 0x00 (0001ms, 0740ms total)
T208C 014:700 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0000ms total)
               -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  10  returns 0x00 (0001ms, 0741ms total)
T2748 014:706 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2748 014:807 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 0F 10 C0 C5 3E 0E 0F 20 C0 D7 16 0E 00 30 C0 ...  NumBytesRead = 0x5FB7 (0000ms, 0742ms total)
T2748 014:809 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0742ms total)
T2748 014:813 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T2748 014:915 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 13 10 C0 BB 55 0E 13 20 C0 B3 05 0E 00 30 C0 ...  NumBytesRead = 0x50EC (0000ms, 0742ms total)
T2748 014:918 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0742ms total)
T2748 014:920 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T2748 015:021 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 00 30 C0 71 0E 13 10 C0 95 56 0E 13 20 C0 DD ...  NumBytesRead = 0x5147 (0000ms, 0742ms total)
T2748 015:026 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0742ms total)
T2748 015:030 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T2748 015:131 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 13 10 C0 83 56 0E 13 20 C0 91 06 0E 00 30 C0 ...  NumBytesRead = 0x511F (0000ms, 0742ms total)
T2748 015:134 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0742ms total)
T2748 015:138 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T2748 015:245 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 13 10 C0 81 58 0E 13 20 C0 9D 07 0E 00 30 C0 ...  NumBytesRead = 0x56A7 (0000ms, 0742ms total)
T2748 015:249 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0742ms total)
T2748 015:274 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5B 7A FC 51  returns 0x01 (0001ms, 0743ms total)
T208C 015:280 JLINK_ReadMem (0x00000064, 0x0001 Bytes, ...) -- Unmirror addr 0x00000064 -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000064) -- Data:  1B  returns 0x00 (0000ms, 0743ms total)
T208C 015:280 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  10  returns 0x00 (0002ms, 0745ms total)
T208C 015:283 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  10  returns 0x00 (0001ms, 0746ms total)
T2748 015:287 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2748 015:388 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 13 10 C0 A9 56 0E 13 20 C0 95 06 0E 00 30 C0 ...  NumBytesRead = 0x6AF2 (0000ms, 0747ms total)
T2748 015:390 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0747ms total)
T2748 015:392 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2748 015:493 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 85 06 0E 00 30 C0 71 0E 13 10 C0 E7 56 0E 13 ...  NumBytesRead = 0x4F17 (0000ms, 0747ms total)
T2748 015:495 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0747ms total)
T2748 015:497 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2748 015:599 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 00 30 C0 5D 0E 13 10 C0 BD 56 0E 13 20 C0 AB ...  NumBytesRead = 0x5367 (0000ms, 0747ms total)
T2748 015:603 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0747ms total)
T2748 015:607 JLINK_IsHalted()  returns FALSE (0002ms, 0749ms total)
T2748 015:709 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 AB 0D 0E 13 20 C0 A7 06 0E 00 30 D0 A7 04 0E ...  NumBytesRead = 0x5729 (0000ms, 0747ms total)
T2748 015:712 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0747ms total)
T2748 015:714 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2748 015:815 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 E1 35 0E 0F 20 C0 E3 13 0E 00 30 C0 49 0E 13 ...  NumBytesRead = 0x4FB6 (0000ms, 0747ms total)
T2748 015:817 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0747ms total)
T2748 015:820 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  96 37 E5 55  returns 0x01 (0001ms, 0748ms total)
T208C 015:831 JLINK_ReadMem (0x00000064, 0x0001 Bytes, ...) -- Unmirror addr 0x00000064 -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000064) -- Data:  1B  returns 0x00 (0001ms, 0749ms total)
T208C 015:834 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  10  returns 0x00 (0001ms, 0750ms total)
T208C 015:837 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  10  returns 0x00 (0002ms, 0752ms total)
T2748 015:847 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2748 015:949 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 9F 15 0E 00 30 C0 53 0E 13 10 C0 D1 0B 0E 13 ...  NumBytesRead = 0x64F1 (0000ms, 0753ms total)
T2748 015:952 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0753ms total)
T2748 015:954 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2748 016:055 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 49 0E 13 10 C0 FF 56 0E 13 20 C0 93 06 0E 00 ...  NumBytesRead = 0x4F7B (0000ms, 0753ms total)
T2748 016:056 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0753ms total)
T2748 016:060 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2748 016:160 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  C0 A5 34 0E 0F 20 C0 85 16 0E 00 30 C0 49 0E 13 ...  NumBytesRead = 0x5053 (0000ms, 0753ms total)
T2748 016:163 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0753ms total)
T2748 016:169 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2748 016:269 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 13 10 C0 E1 56 0E 13 20 C0 87 06 0E 00 30 C0 ...  NumBytesRead = 0x5274 (0000ms, 0753ms total)
T2748 016:272 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0753ms total)
T2748 016:277 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2748 016:379 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 13 10 C0 8F 57 0E 13 20 C0 F3 06 0E 00 30 C0 ...  NumBytesRead = 0x52C0 (0000ms, 0753ms total)
T2748 016:382 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0753ms total)
T2748 016:388 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EE 8D F4 59  returns 0x01 (0001ms, 0754ms total)
T208C 016:400 JLINK_ReadMem (0x00000064, 0x0001 Bytes, ...) -- Unmirror addr 0x00000064 -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000064) -- Data:  1B  returns 0x00 (0001ms, 0755ms total)
T208C 016:402 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  10  returns 0x00 (0002ms, 0757ms total)
T208C 016:406 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- CPU is running -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  10  returns 0x00 (0001ms, 0758ms total)
T2748 016:413 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2748 016:515 JLINK_Halt() -- Invalidate MA0 status
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00007884  returns 0x00 (0003ms, 0761ms total)
T2748 016:519 JLINK_IsHalted() -- Unmirror addr 0x00007884  returns TRUE (0000ms, 0761ms total)
T2748 016:519 JLINK_IsHalted() -- Unmirror addr 0x00007884  returns TRUE (0000ms, 0761ms total)
T2748 016:519 JLINK_IsHalted() -- Unmirror addr 0x00007884  returns TRUE (0000ms, 0761ms total)
T2748 016:519 JLINK_ReadReg(R15)  returns 0x00007884 (0001ms, 0762ms total)
T2748 016:520 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0762ms total)
T2748 016:520 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:  0E 13 10 70 0E 00 30 F0 87 0E 0E 0E 10 D0 F7 0A ...  NumBytesRead = 0x64EB (0000ms, 0762ms total)
T2748 016:521 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0762ms total)
T2748 016:523 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0763ms total)
T2748 016:524 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0764ms total)
T2748 016:525 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0765ms total)
T2748 016:527 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0765ms total)
T2748 016:527 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 01  returns 0x01 (0003ms, 0768ms total)
T2748 016:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T2748 016:611 JLINK_ReadReg(R1)  returns 0xA0000030 (0000ms, 0768ms total)
T2748 016:611 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 0768ms total)
T2748 016:611 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 0768ms total)
T2748 016:611 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0768ms total)
T2748 016:611 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0768ms total)
T2748 016:611 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0768ms total)
T2748 016:611 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0768ms total)
T2748 016:611 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0768ms total)
T2748 016:611 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0768ms total)
T2748 016:611 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0768ms total)
T2748 016:611 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0768ms total)
T2748 016:611 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0768ms total)
T2748 016:611 JLINK_ReadReg(R13)  returns 0xA0074110 (0001ms, 0769ms total)
T2748 016:612 JLINK_ReadReg(R14)  returns 0x0000A407 (0000ms, 0769ms total)
T2748 016:612 JLINK_ReadReg(R15)  returns 0x00007884 (0000ms, 0769ms total)
T2748 016:612 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0769ms total)
T2748 016:612 JLINK_ReadReg(MSP)  returns 0xA00750B8 (0000ms, 0769ms total)
T2748 016:612 JLINK_ReadReg(PSP)  returns 0xA0074110 (0000ms, 0769ms total)
T2748 016:612 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0769ms total)
T208C 016:617 JLINK_ReadMem (0xA0074114, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA0074114) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0770ms total)
T208C 016:619 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating CM cache (64 bytes @ 0x00000000) -- Read from CM cache (4 bytes @ 0x00000000) -- Data:  10 80 00 10  returns 0x00 (0003ms, 0773ms total)
T208C 016:628 JLINK_ReadMem (0x00000064, 0x0001 Bytes, ...) -- Unmirror addr 0x00000064 -- CPU_ReadMem(64 bytes @ 0x00000040) -- Updating CM cache (64 bytes @ 0x00000040) -- Read from CM cache (1 bytes @ 0x00000064) -- Data:  1B  returns 0x00 (0001ms, 0774ms total)
T208C 016:634 JLINK_ReadMem (0x00007884, 0x003C Bytes, ...) -- Unmirror addr 0x00007884 -- CPU_ReadMem(64 bytes @ 0x00007880) -- Updating CM cache (64 bytes @ 0x00007880) -- Read from CM cache (60 bytes @ 0x00007884) -- Data:  F1 E7 00 B5 87 B0 03 20 00 21 80 22 D5 4B CD E9 ...  returns 0x00 (0002ms, 0776ms total)
T208C 016:659 JLINK_ReadMem (0x00007880, 0x003C Bytes, ...) -- Unmirror addr 0x00007880 -- Read from CM cache (60 bytes @ 0x00007880) -- Data:  02 F0 BE FD F1 E7 00 B5 87 B0 03 20 00 21 80 22 ...  returns 0x00 (0000ms, 0776ms total)
T208C 102:350 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000) -- Invalidate MA0 status  returns 0x00 (0002ms, 0778ms total)
T208C 102:352 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0221ms, 0999ms total)
T208C 102:803 JLINK_Close() (0000ms, 0999ms total)
